
###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\DebugBorder.gd
###############################################

# Classe interna per disegnare il bordo
extends Control
class_name DebugBorder

@export var thickness: float = 2.0

func _draw():
	draw_rect(Rect2(Vector2.ZERO, size), Color(1,0,0,1), false, thickness)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Global\DisplayManager.gd
###############################################

extends Node

# Proprietà per la modalità schermo e la risoluzione
var is_fullscreen: int = 0
var resolution: Vector2i = Vector2i(1280, 720)

func apply_display_settings(settings: Node):
	apply_fullscreen(settings.fullscreen)
	apply_resolution(settings.resolution)

func apply_fullscreen(checked_fullscreen: int):
	is_fullscreen = checked_fullscreen
	if is_fullscreen == 0:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN)
		get_tree().root.content_scale_size = resolution
	elif is_fullscreen == 1:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
		get_tree().root.content_scale_size = resolution
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
		get_window().size = resolution

func apply_resolution(resolution_passed: int):
	match resolution_passed:
		0: resolution = Vector2i(2560, 1440)
		1: resolution = Vector2i(1920, 1080)
		2: resolution = Vector2i(1280, 720)
		3: resolution = Vector2i(640, 360)

	if is_fullscreen == 2: # finestra
		get_window().size = resolution
	
	get_tree().root.content_scale_size = resolution


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Global\GameLogger.gd
###############################################

# Logger.gd
extends Node

var SAVE_PATH = "user://game_log.txt"

func write_log(level: String, message: String) -> void:
	var file = FileAccess.open(SAVE_PATH, FileAccess.READ_WRITE)
	if file:
		file.seek_end()
		var timestamp = _get_timestamp()
		file.store_line("[%s] [%s] %s" % [timestamp, level, message])
		file.close()


func _get_timestamp() -> String:
	var dt = Time.get_datetime_dict_from_system()
	return "%04d-%02d-%02d %02d:%02d:%02d" % [
		dt.year, dt.month, dt.day,
		dt.hour, dt.minute, dt.second
	]

# --- Livelli di log ---
func info(message: String) -> void:
	write_log("INFO", message)

func warn(message: String) -> void:
	write_log("WARN", message)

func error(message: String) -> void:
	write_log("ERROR", message)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Global\GameManager.gd
###############################################

# Scripts/GameManager.gd
extends Node

## Level Variables
const Death = DeathType.Type
const NORMAL_TILE_POSITION := 7
const SPIKE_STEP_TILE_POSITION := 8
const SPIKE_TILE_POSITION := 12
const WALL_TILE_POSITION := 13
#const BORDER_TILE_POSITION := 14
#const FLIP_BORDER_TILE_POSITION := 15
const SWITCH_TILE_POSITION := 19

enum Location { TUTORIAL, DUNGEON, FOREST }
## Variabili correnti
var current_level: int = 1
var current_time: float = 0.0
var current_steps: int = 0
var isRecord: bool = false
## Totali caricati da SaveManager
var max_level_reach: int = 1
var total_time: float = 0.0
var total_steps: int = 0
var total_deaths: Dictionary = {}

var dark_overlay_service := DarkOverlayService.new()

var location_selected = Location.TUTORIAL
var level_locations := {
	1: Location.TUTORIAL,
	2: Location.TUTORIAL,
	3: Location.TUTORIAL,
	4: Location.DUNGEON,
	5: Location.DUNGEON,
	6: Location.DUNGEON,
	7: Location.DUNGEON,
	8: Location.DUNGEON,
	9: Location.DUNGEON,
	10: Location.DUNGEON,
	11: Location.DUNGEON,
	12: Location.DUNGEON,
	13: Location.DUNGEON,
	14: Location.FOREST
}

var location_to_tileset_row := {
	Location.TUTORIAL: 0,
	Location.DUNGEON: 1,
	Location.FOREST: 2
}

var death_counts := {
	Death.SPIKES: 0,
	Death.VOID: 0,
	Death.ENEMY: 0,
	Death.TIMEOUT: 0
}

var last_attempt := {
	"level": 1,
	"steps": 0,
	"time": 0.0,
	"deaths": {
		Death.SPIKES: 0,
		Death.VOID: 0,
		Death.ENEMY: 0,
		Death.TIMEOUT: 0
	},
	"victory": false,
	"is_record": false
}

const DIRECTION_BITS = {
	Vector2i(1, 0): 1,
	Vector2i(-1, 0): 2,
	Vector2i(0, 1): 4,
	Vector2i(0, -1): 8
}

func _ready():
	# Load info
	var _loaded = SaveManager.load_progress()
	SettingsManager.load_settings()
	SoundManager.apply_from_settings(SettingsManager)
	#DisplayManager.apply_display_settings(SettingsManager)
	TranslationServer.set_locale(SettingsManager.get_locale_from_index(SettingsManager.language))
	
	#Setup var
	max_level_reach = SaveManager.get_max_level_reach()
	var totals = SaveManager.get_totals()
	total_steps = totals.steps
	total_time = totals.time
	total_deaths = totals.deaths

# --- Gestione Morti ---
func register_death(death_type: int):
	if death_type in death_counts:
		death_counts[death_type] += 1
	else:
		death_counts[death_type] = 1

func change_scene_to_victory():
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	get_tree().change_scene_to_file("res://Scenes/UI/Victory.tscn")

func change_scene_to_defeat():
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	get_tree().change_scene_to_file("res://Scenes/UI/Defeat.tscn")

# --- Fine livello ---
func end_level(victory: bool):
	# Salva statistiche del livello
	last_attempt["level"] = current_level
	last_attempt["steps"] = current_steps
	last_attempt["time"] = current_time
	last_attempt["deaths"] = death_counts.duplicate(true)
	last_attempt["victory"] = victory
	
	isRecord = SaveManager.update_stats(current_level, current_steps, current_time, death_counts, victory)
	last_attempt["is_record"] = isRecord

	# reset conteggio morti per prossimo livello
	death_counts = {
		Death.SPIKES: 0,
		Death.VOID: 0,
		Death.ENEMY: 0,
		Death.TIMEOUT: 0
	}

	if victory:
		current_level += 1

	current_steps = 0
	current_time = 0.0

# -- Locations -- #

func get_all_locations() -> Array:
	return Location.keys()

func is_location_locked(location_name: String) -> bool:
	var location_type = Location[location_name]
	var first_level := _get_first_level_of_location(location_type)
	return first_level > max_level_reach

func _get_first_level_of_location(location_type) -> int:
	var min_level = null
	for level in level_locations.keys():
		if level_locations[level] == location_type:
			if min_level == null or level < min_level:
				min_level = level
	return min_level

func get_location_for_level(level: int) -> Location:
	return level_locations.get(level, Location.TUTORIAL)

func get_location_type(location_name: String) -> Location:
	if Location.has(location_name):
		return Location[location_name]
	else:
		return Location.TUTORIAL

# -- Levels -- #

func get_death_count(death_type: int) -> int:
	return death_counts.get(death_type, 0)

func get_tileset_row_for_level() -> int:
	var loc := get_location_for_level(current_level)
	return location_to_tileset_row.get(loc, 0)

func get_level_range_for_location(loc: Location) -> Array[int]:
	var result: Array[int] = []
	for level in level_locations:
		if level_locations[level] == loc:
			result.append(level)
	result.sort()
	return result

func is_location_changing(next: int) -> bool:
	var current_loc = get_location_for_level(current_level)
	var next_loc = get_location_for_level(next)
	return current_loc != next_loc

func is_dark_level() -> bool:
	return current_level in [4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

func next_level():
	var scene_path = "res://Scenes/Levels/Level%d.tscn" % current_level
	
	if current_level > max_level_reach:
		max_level_reach = current_level
	current_steps = 0
	current_time = 0.0
	
	var previous_level = current_level-1
	
	if is_location_changing(previous_level):
		var loader = preload("res://Scenes/UI/TransitionScreen.tscn").instantiate()
		loader.scene_to_load = scene_path
		loader.transition_text = Location.keys()[get_location_for_level(current_level)]
		loader.location_id = int(get_location_for_level(current_level))
		get_tree().root.add_child(loader)
	else:
		get_tree().change_scene_to_file(scene_path)

func get_dark_overlay_for_level() -> Color:
	return dark_overlay_service.get_for_level(current_level)

func restart_level():
	get_tree().change_scene_to_file("res://Scenes/Levels/Level%d.tscn" % current_level)

func return_to_menu():
	get_tree().change_scene_to_file("res://Scenes/UI/MainMenu.tscn")

func reset_game():
	current_level = 1
	total_time = 0.0
	total_steps = 0
	get_tree().change_scene_to_file("res://Scenes/Level1.tscn")


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Global\PortraitManager.gd
###############################################

# PortraitManager.gd
extends Node

const ATLAS = preload("res://Assets/Sprites/UI/DialogueImages.png")

const PORTRAITS = {
	"Nonno": Rect2(Vector2(0,0), Vector2(32,32)),
	"Slime_Sunglasses": Rect2(Vector2(32,0), Vector2(32,32)),
	"Slime": Rect2(Vector2(64,0), Vector2(32,32)),
}

func get_portrait(portrait_name: String) -> Texture2D:
	if not PORTRAITS.has(portrait_name):
		push_error("Portrait not found: " + portrait_name)
		return null
	var tex = AtlasTexture.new()
	tex.atlas = ATLAS
	tex.region = PORTRAITS[portrait_name]
	return tex


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Global\SaveManager.gd
###############################################

extends Node

const SAVE_PATH := "user://save_data.save"

## Struttura dati persistente
var save_data := {
	"levels": {},                # dati per livello
	"max_level_reach": 1,        # livello massimo sbloccato
	"total_steps": 0,            # passi totali
	"total_time": 0.0,           # tempo totale giocato
	"death_counts": {            # morti globali divise per tipo
		"0": 0,   # DeathType.SPIKES
		"1": 0,   # DeathType.VOID
		"2": 0,   # DeathType.ENEMY
		"3": 0    # DeathType.TIMEOUT
	}
}

## --- Public API --- ##

func save_progress(level: int, steps: int, time: float) -> bool:
	var level_key = str(level)
	var is_record := false

	if not save_data["levels"].has(level_key):
		save_data["levels"][level_key] = {"steps": steps, "time": time}
		is_record = true
	else:
		var old_data = save_data["levels"][level_key]
		if steps < old_data["steps"] or time < old_data["time"]:
			is_record = true
		
		save_data["levels"][level_key]["steps"] = min(old_data["steps"], steps)
		save_data["levels"][level_key]["time"] = min(old_data["time"], time)
	
	save_data["max_level_reach"] = max(save_data["max_level_reach"], level + 1)
	_write_file()
	return is_record

func update_stats(level: int, steps: int, time: float, deaths: Dictionary, victory: bool) -> bool:
	var is_record := false
	
	if victory:
		is_record = save_progress(level, steps, time)

	save_data["total_steps"] += steps
	save_data["total_time"] += time

	for death_type in deaths.keys():
		var key = str(death_type)
		if not save_data["death_counts"].has(key):
			save_data["death_counts"][key] = 0
		save_data["death_counts"][key] += deaths[death_type]

	_write_file()
	return is_record

func load_progress() -> Dictionary:
	if not FileAccess.file_exists(SAVE_PATH):
		return save_data
	
	var file := FileAccess.open(SAVE_PATH, FileAccess.READ)
	var content := file.get_as_text()
	file.close()
	
	var result: Variant = JSON.parse_string(content)
	if result is Dictionary:
		save_data = result
	return save_data

func reset_save():
	save_data = {
		"levels": {},
		"max_level_reach": 1,
		"total_steps": 0,
		"total_time": 0.0,
		"death_counts": {"0":0,"1":0,"2":0,"3":0}
	}
	_write_file()

## --- Utils --- ##
func get_max_level_reach() -> int:
	return save_data.get("max_level_reach", 1)

func get_level_data(level: int) -> Dictionary:
	return save_data["levels"].get(str(level), {})

func get_totals() -> Dictionary:
	return {
		"steps": save_data.get("total_steps", 0),
		"time": save_data.get("total_time", 0.0),
		"deaths": save_data.get("death_counts", {})
	}

## --- Private --- ##
func _write_file():
	var file = FileAccess.open(SAVE_PATH, FileAccess.WRITE)
	file.store_string(JSON.stringify(save_data, "\t"))
	file.close()


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Global\SettingsManager.gd
###############################################

extends Node

var master_volume: float = 50
var music_volume: float = 50
var sfx_volume: float = 50
var environment_volume: float = 50

var fullscreen: int = 0
var resolution: int = 0

var difficulty: int = 0
var language: int = 0

func load_settings():
	var config = ConfigFile.new()
	var err = config.load("user://settings.cfg")
	if err == OK:
		master_volume = config.get_value("audio", "master_volume", 50)
		music_volume = config.get_value("audio", "music_volume", 50)
		sfx_volume = config.get_value("audio", "sfx_volume", 50)
		environment_volume = config.get_value("audio", "environment_volume", 50)
		fullscreen = config.get_value("video", "fullscreen", 0)
		resolution = config.get_value("video", "resolution", 0)
		difficulty = config.get_value("gameplay", "difficulty", 0)
		language = config.get_value("gameplay", "language", 0)

func save_settings():
	var config = ConfigFile.new()
	config.set_value("audio", "master_volume", master_volume)
	config.set_value("audio", "music_volume", music_volume)
	config.set_value("audio", "sfx_volume", sfx_volume)
	config.set_value("audio", "environment_volume", environment_volume)
	config.set_value("video", "fullscreen", fullscreen)
	config.set_value("video", "resolution", resolution)
	config.set_value("gameplay", "difficulty", difficulty)
	config.set_value("gameplay", "language", language)
	config.save("user://settings.cfg")
	
func get_locale_from_index(index: int) -> String:
	match index:
		0:
			return "it"
		1:
			return "en"
		_:
			return "en"


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Global\SoundManager.gd
###############################################

# Scripts/SoundManager.gd
extends Node

const AUDIO_SETTINGS_PATH := "user://audio_settings.save"

var music_volume: float = 1.0
var sfx_volume: float = 1.0
var master_volume: float = 1.0
var environment_volume: float = 1.0

var music_player: AudioStreamPlayer
var sfx_players: Array[AudioStreamPlayer] = []

func _ready():
	music_player = AudioStreamPlayer.new()
	music_player.bus = "Music"
	add_child(music_player)

	for i in range(8):
		var p = AudioStreamPlayer.new()
		p.bus = "SFX"
		add_child(p)
		sfx_players.append(p)


func play_music(path: String, loop := true):
	var stream = load(path)
	if not stream:
		push_warning("Music file not found: %s" % path)
		return

	if music_player.stream != stream:
		music_player.stop()
		music_player.stream = stream
		music_player.play()
		music_player.stream.loop = loop

func stop_music():
	music_player.stop()

func play_sfx(path: String):
	var stream = load(path)
	if not stream:
		push_warning("SFX file not found: %s" % path)
		return

	for p in sfx_players:
		if not p.playing:
			p.stream = stream
			p.play()
			return
	
	sfx_players[0].stream = stream
	sfx_players[0].play()

func set_master_volume(value: float):
	master_volume = clamp(value, 0.0, 1.0)
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index("Master"), linear_to_db(master_volume))

func set_music_volume(value: float):
	music_volume = clamp(value, 0.0, 1.0)
	AudioServer.set_bus_volume_db( AudioServer.get_bus_index("Music"), linear_to_db(music_volume) )

func set_sfx_volume(value: float):
	sfx_volume = clamp(value, 0.0, 1.0)
	AudioServer.set_bus_volume_db( AudioServer.get_bus_index("SFX"), linear_to_db(sfx_volume) )

func set_environment_volume(value: float):
	environment_volume = clamp(value, 0.0, 1.0)
	AudioServer.set_bus_volume_db( AudioServer.get_bus_index("Environment"), linear_to_db(environment_volume) )

func apply_from_settings(settings: Node):
	set_master_volume(settings.master_volume / 100.0)
	set_music_volume(settings.music_volume / 100.0)
	set_sfx_volume(settings.sfx_volume / 100.0)
	set_environment_volume(settings.environment_volume / 100.0)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Global\ThemeManager.gd
###############################################

# ThemeManager.gd
extends Node

const BUTTON_THEMES := {
	GameManager.Location.TUTORIAL: preload("res://Theme/Button/TutorialButton.tres"),
	GameManager.Location.DUNGEON: preload("res://Theme/Button/DungeonButton.tres")
}

const BUTTON_SOUNDS := {
	GameManager.Location.TUTORIAL: "res://Assets/Audio/TutorialBtnClick.wav",
	GameManager.Location.DUNGEON: "res://Assets/Audio/TutorialBtnClick.wav"
}

const DEFAULT_SOUND = "res://Assets/Audio/DefaultBtnClick.wav"

func get_theme_for_location_type(location_type: int) -> Theme:
	return BUTTON_THEMES.get(location_type, null)

func get_sound_for_location_type(location_type: int) -> String:
	return BUTTON_SOUNDS.get(location_type, DEFAULT_SOUND)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Global\VoiceManager.gd
###############################################

extends Node

const SLIME = "Slime"
const NONNO = "Nonno Slime"
const DEFAULT = "Default"

const SPEEDS = {
	SLIME: 2,
	NONNO: 6,
	DEFAULT: 3,
}

func get_speed(character: String) -> int:
	return SPEEDS.get(character, SPEEDS[DEFAULT])


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Backgrounds\BackgroundManager.gd
###############################################

# -- BackgroundManager.gd -- #
extends Node2D
class_name BackgroundManager

# --- Configurazioni ---
@export var move_speed := Vector2(40, 40)
@export var panel_size := Vector2(40, 40)
@export var panel_count := 4
@export var row_count := 3
@export var panel_generator: IBackgroundGenerator

# --- Riferimenti scene ---
@onready var panel_container := $CanvasLayer/Node
@onready var vignette: Control = $CanvasLayer/VignetteRect
@onready var dark_overlay = $CanvasLayer/DarkOverlay
@onready var bg_color_rect: ColorRect = $CanvasLayer/BgColor

# --- Stato interno ---
var screen_size := Vector2.ZERO
var spacing_x := 0.0
var spacing_y := 0.0
var panels_data := []
var scroll_offset := Vector2.ZERO
var elapsed_time := 0.0

# -------------------------------
# Lifecycle
# -------------------------------
func _ready() -> void:
	screen_size = get_viewport().get_visible_rect().size
	spacing_x = screen_size.x / panel_count
	spacing_y = screen_size.y / row_count

func _process(delta: float) -> void:
	elapsed_time += delta
	scroll_offset += move_speed * delta
	_update_panels(delta)

# -------------------------------
# Public API
# -------------------------------
func initialize(generator: IBackgroundGenerator):
	if not generator:
		push_error("Nessun generatore di pannelli assegnato")
		return
	
	panel_generator = generator
	_apply_level_colors()
	_setup_vignette_overlay()
	_create_panels()

# -------------------------------
# Setup helpers
# -------------------------------
func _apply_level_colors() -> void:
	dark_overlay.color = GameManager.get_dark_overlay_for_level()
	bg_color_rect.color = panel_generator.get_bg_color()

func _setup_vignette_overlay() -> void:
	vignette.texture = preload("res://Assets/Sprites/UI/vignette.png") 
	vignette.modulate = Color(1, 1, 1, 0.5) 
	vignette.anchor_right = 1.0 
	vignette.anchor_bottom = 1.0 
	vignette.size_flags_horizontal = Control.SIZE_FILL 
	vignette.size_flags_vertical = Control.SIZE_FILL

# -------------------------------
# Pannelli
# -------------------------------
func _create_panels() -> void:
	for row in range(row_count + 1):
		for col in range(panel_count + 1):
			var panel = panel_generator.create_panel(panel_size)
			if panel:
				panel_container.add_child(panel)
				panels_data.append({
					"node": panel,
					"row": row,
					"col": col,
					"base_row": row
				})

func _update_panels(delta: float) -> void:
	for data in panels_data:
		_update_panel_position(data)
		_update_panel_content(data, delta)

func _update_panel_position(data: Dictionary) -> void:
	var row = data["row"]
	var col = data["col"]
	
	col = _wrap_coordinate(col, spacing_x, scroll_offset.x, screen_size.x, panel_count)
	row = _wrap_coordinate(row, spacing_y, scroll_offset.y, screen_size.y, row_count)
	
	var x = col * spacing_x + scroll_offset.x
	var y = row * spacing_y + scroll_offset.y
	
	if data["base_row"] % 2 == 1:
		x += spacing_x / 2

	data["row"] = row
	data["col"] = col

	var node = data["node"]
	if node is Node2D or node is Control:
		node.position = Vector2(x, y)

func _wrap_coordinate(index: int, spacing: float, offset: float, max_size: float, max_count: int) -> int:
	while index * spacing + offset + spacing < 0:
		index += max_count + 1
	while index * spacing + offset > max_size:
		index -= max_count + 1
	return index

func _update_panel_content(data: Dictionary, delta: float) -> void:
	panel_generator.update_panel(
		data["node"], 
		data["row"], 
		data["col"], 
		elapsed_time, 
		delta
	)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Backgrounds\DarkOverlayService.gd
###############################################

# Scripts/Backgrounds/DarkOverlayService.gd
extends Resource
class_name DarkOverlayService


# Mappa dei livelli -> colore overlay
const DARK_OVERLAY_BY_LEVEL := {
	1: Color.WHITE,
	2: Color.WHITE,
	3: Color.WHITE,
	4: Color(0.3, 0.3, 0.3, 1),
	5: Color(0.3, 0.3, 0.3, 1),
	6: Color(0.3, 0.3, 0.3, 1),
	7: Color(0.5, 0.5, 0.5, 1),
	8: Color(0.5, 0.5, 0.5, 1),
	9: Color(0.5, 0.5, 0.5, 1),
	10: Color(0.8, 0.8, 0.8, 1),
	11: Color(0.8, 0.8, 0.8, 1),
	12: Color(0.8, 0.8, 0.8, 1),
	13: Color.WHITE,
}

const DEFAULT_COLOR: Color = Color.WHITE

func get_for_level(level: int) -> Color:
	return DARK_OVERLAY_BY_LEVEL.get(level, DEFAULT_COLOR)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Backgrounds\IBackgroundGenerator.gd
###############################################

# Scripts/Backgrounds/IBackgroundGenerator.gd
extends Resource
class_name IBackgroundGenerator

const DEFAULT_BG_COLOR: Color = Color(0.1176, 0.1176, 0.1843, 1.0) #1e1e2f

func get_bg_color() -> Color:
	push_warning("Usato colore di default: %s (nessun generatore specificato)" % DEFAULT_BG_COLOR.to_html())
	return DEFAULT_BG_COLOR

func create_panel(_panel_size: Vector2) -> Node:
	push_error("create_panel non implementato in %s" % self)
	return null

func update_panel(_node: Node, _row: int, _col: int, _elapsed_time: float, _delta: float) -> void:
	push_error("update_panel non implementato in %s" % self)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Backgrounds\PanelBackgroundGenerator.gd
###############################################

# Scripts/Backgrounds/PanelBackgroundGenerator.gd
extends IBackgroundGenerator
class_name PanelBackgroundGenerator

# --- Configurazioni ---
const BORDER_COLOR: Color = Color.WHITE
const BACKGROUND_COLOR: Color = Color.TRANSPARENT
const BORDER_WIDTH: int = 3
const ANIMATION_SPEED: float = 2.0
const SCALE_MIN: float = 0.3
const SCALE_MAX: float = 1.1  # 0.3 + 0.8

# -------------------------------
# Creazione pannelli
# -------------------------------
func create_panel(panel_size: Vector2) -> Node:
	var panel := Panel.new()
	panel.custom_minimum_size = panel_size
	var stylebox := _create_panel_stylebox()
	panel.add_theme_stylebox_override("panel", stylebox)
	return panel

func _create_panel_stylebox() -> StyleBoxFlat:
	var stylebox := StyleBoxFlat.new()
	stylebox.border_color = BORDER_COLOR
	stylebox.bg_color = BACKGROUND_COLOR
	stylebox.set_border_width_all(BORDER_WIDTH)
	return stylebox

# -------------------------------
# Aggiornamento pannelli
# -------------------------------
func update_panel(node: Node, _row: int, _col: int, elapsed_time: float, _delta: float) -> void:
	if node is Control:
		node.scale = Vector2.ONE * _calculate_scale(elapsed_time)

func _calculate_scale(elapsed_time: float) -> float:
	var wave := sin(elapsed_time * ANIMATION_SPEED) * 0.5 + 0.5
	return SCALE_MIN + (SCALE_MAX - SCALE_MIN) * wave


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Backgrounds\SkullBackgroundGenerator.gd
###############################################

# Scripts/Backgrounds/SkullBackgroundGenerator.gd
extends IBackgroundGenerator
class_name SkullBackgroundGenerator

# --- Configurazioni ---
const BG_COLOR: Color = Color(0.184, 0.227, 0.184, 1) # #2f3a2f
const TEXTURE_PATH: String = "res://Assets/Sprites/UI/background_set.png"
const REGION_RECT: Rect2 = Rect2(Vector2(36, 0), Vector2(18, 18))
const BASE_TILE_SIZE: Vector2 = Vector2(18, 18)

# Animazione
const ANIMATION_SPEED: float = 3.0
const SCALE_MIN: float = 3.0
const SCALE_RANGE: float = 1.5
const WAVE_OFFSET: float = 0.9

# -------------------------------
# Colore sfondo
# -------------------------------
func get_bg_color() -> Color:
	return BG_COLOR

# -------------------------------
# Creazione pannelli
# -------------------------------
func create_panel(panel_size: Vector2) -> Node:
	var skull_sprite := Sprite2D.new()
	skull_sprite.texture = preload(TEXTURE_PATH)
	skull_sprite.region_enabled = true
	skull_sprite.region_rect = REGION_RECT
	skull_sprite.scale = panel_size / BASE_TILE_SIZE
	skull_sprite.centered = true
	return skull_sprite

# -------------------------------
# Aggiornamento pannelli
# -------------------------------
func update_panel(node: Node, _row: int, _col: int, elapsed_time: float, _delta: float) -> void:
	if node is Node2D:
		node.scale = Vector2.ONE * _calculate_scale(elapsed_time)

func _calculate_scale(elapsed_time: float) -> float:
	var wave := sin(elapsed_time * ANIMATION_SPEED) * 0.5 + WAVE_OFFSET
	return SCALE_MIN + SCALE_RANGE * wave


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Decorations\Interactive\Doors\PortaBase.gd
###############################################

extends Node2D
class_name PortaBase

var direction: String = "N"
var is_open: bool = false

func _ready():
	add_to_group("porte")
	update_visual()

func setup(dir: String):
	direction = dir
	update_visual()

func open():
	if not is_open:
		is_open = true
		update_visual()

func update_visual():
	var sprite = $AnimatedSprite2D
	var state = "Open_" if is_open else "Closed_"
	sprite.play(state + direction)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Decorations\Interactive\Doors\PortaE.gd
###############################################

extends PortaBase

func _ready():
	super._ready()
	setup("E")


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Decorations\Interactive\Doors\PortaN.gd
###############################################

extends PortaBase

func _ready():
	super._ready()
	setup("N")


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Decorations\Interactive\Doors\PortaS.gd
###############################################

extends PortaBase

func _ready():
	super._ready()
	setup("S")


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Decorations\Interactive\Doors\PortaW.gd
###############################################

extends PortaBase

func _ready():
	super._ready()
	setup("W")


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Decorations\Interactive\Torch\BackWallTorch.gd
###############################################

extends BaseTorch

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D

func _ready() -> void:
	sprite.modulate.a = 0.4
	super._ready()


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Decorations\Interactive\Torch\BaseTorch.gd
###############################################

extends Node2D
class_name BaseTorch

@onready var light: PointLight2D = $PointLight2D

# Parametri configurabili
@export var energy_min: float = 0.9
@export var energy_max: float = 1.3
@export var scale_min: float = 0.9
@export var scale_max: float = 1.1
@export var flicker_time_min: float = 0.1
@export var flicker_time_max: float = 0.5

func _ready() -> void:
	_start_flicker()

func _start_flicker() -> void:
	_flicker()

func _flicker() -> void:
	var tween := create_tween()

	var new_energy := randf_range(energy_min, energy_max)
	tween.tween_property(light, "energy", new_energy, randf_range(flicker_time_min, flicker_time_max)) \
		.set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT)

	var new_scale := randf_range(scale_min, scale_max)
	tween.tween_property(light, "scale", Vector2.ONE * new_scale, randf_range(flicker_time_min, flicker_time_max)) \
		.set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT)

	tween.connect("finished", Callable(self, "_flicker"))


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Decorations\Interactive\Torch\Torch.gd
###############################################

extends BaseTorch

func _ready() -> void:
	super._ready()


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Enemy\Boss\BaseBoss.gd
###############################################

# EnemyBase.gd
class_name EnemyBase
extends Node2D

var vita: int
var posizione_tile: Vector2i

@export var tilemap: TileMapLayer
@onready var animation : AnimatedSprite2D = $Animation
@onready var level_logic = get_tree().get_first_node_in_group("level_logic")

func _ready():
	add_to_group("enemy")
	if level_logic:
		if not is_connected("tile_triggered", Callable(level_logic, "_on_tile_triggered")):
			connect("tile_triggered", Callable(level_logic, "_on_tile_triggered"))
	print("Boss ready - level_logic:", level_logic)

func snap_to_tile_center(coords: Vector2i):
	var tile_pos = tilemap.map_to_local(coords)
	global_position = tile_pos - $Center.position

func should_move(_step_count: int) -> bool:
	return true

func take_turn():
	pass

func on_step(_step_count: int):
	pass

func breath():
	pass

func receive_hit(event_type: String, data := {}):
	match event_type:
		"damage":
			take_damage(data.get("amount", 1))
		"kill":
			die()
		_:
			pass

func take_damage(dmg: int):
	vita -= dmg

	# Aggiorna la barra HUD
	var hud = get_tree().get_first_node_in_group("hud")
	if hud:
		hud.update_progress_bar(dmg)
	
	print("Boss colpito! Vita attuale:", vita)
	if vita <= 0:
		die()

func die():
	print("Il boss è morto!")
	queue_free()

	# Notifica al level manager
	var level_manager = get_tree().get_first_node_in_group("level_manager")
	if level_manager:
		level_manager.on_boss_defeated()


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Enemy\Boss\DungeonBoss.gd
###############################################

# Boss.gd
extends EnemyBase

var min_breath_time := 1.0
var max_breath_time := 3.0
var _breath_timer := 0.0
var _waiting_time := 0.0
var _is_breathing := false
var _is_moving = false

var step_counter = 0
const STEPS_TO_TRIGGER = 2


@onready var slime := get_tree().get_first_node_in_group("player")
@onready var movement_map :=  $"../MovementLogicMapLayer"
@onready var visual_map = $"../TileMapLayer"
var pathfinder: Pathfinder

signal tile_triggered(tile: TileBase, action: String, data: Dictionary)

func _ready():
	super._ready()
	vita = 3
	posizione_tile = Vector2i(-1, -8)
	snap_to_tile_center(posizione_tile)
	_reset_breath_timer()

func _process(delta: float) -> void:
	_breath_timer += delta
	if _breath_timer >= _waiting_time:
		breath()

func _ensure_pathfinder() -> bool:
	
	if pathfinder != null:
		return true

	if movement_map == null or visual_map == null:
		push_error("Boss: movement_map or visual_map is not set!")
		return false

	pathfinder = Pathfinder.new(movement_map, visual_map, GameManager.DIRECTION_BITS)
	return true

func should_move(_step_count: int) -> bool:
	return _step_count % STEPS_TO_TRIGGER == 0

func _apply_tile_effect_here():
	if level_logic:
		level_logic.apply_tile_effect_to_enemy(self, posizione_tile)

func take_turn():
	_pathfind_and_move()

func _pathfind_and_move():
	if _is_moving:
		return

	if is_adjacent_to_slime():
		attack()
	else:
		var next_tile = find_next_tile()
		if next_tile != posizione_tile:
			await move_to(next_tile)
	
	_apply_tile_effect_here()

func find_next_tile() -> Vector2i:
	if not _ensure_pathfinder():
		return Vector2i.ZERO
	
	return pathfinder.get_next_step(posizione_tile, slime.movement_handler.grid_position)

func is_adjacent_to_slime() -> bool:
	if not slime:
		return false
	
	var dx = abs(slime.movement_handler.grid_position.x - posizione_tile.x)
	var dy = abs(slime.movement_handler.grid_position.y - posizione_tile.y)
	
	return dx <= 1 and dy <= 1 and not (dx == 0 and dy == 0)

func move_to(next_tile: Vector2i):
	await _animate_move_to(next_tile)
	posizione_tile = next_tile
	snap_to_tile_center(next_tile)

func _animate_move_to(tile: Vector2i) -> void:
	_is_moving = true

	#animation.play("MOVE")
	var target_pos = tilemap.map_to_local(tile) - $Center.position

	# movimento smooth (0.2s)
	var tween = create_tween()
	tween.tween_property(self, "global_position", target_pos, 0.2)

	await tween.finished

	animation.play("IDLE")
	_is_moving = false

func attack():
	emit_signal("tile_triggered", self, "death", {"death_type": GameManager.Death.ENEMY})

##################
## -- Breath -- ##
##################

func breath():
	_is_breathing = true
	
	animation.play("BREATH")
	await animation.animation_finished
	
	_is_breathing = false
	animation.play("IDLE")

	_reset_breath_timer()

func _reset_breath_timer():
	_breath_timer = 0.0
	_waiting_time = randf_range(min_breath_time, max_breath_time)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\Camera.gd
###############################################

extends Camera2D

func get_player_position_rounded() -> Vector2:
	var player = $"../YSort/Player"
	return Vector2(round(player.global_position.x), round(player.global_position.y))

func _process(_delta: float) -> void:
	global_position = $"../YSort/Player".global_position


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\level1.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(1)
	victory_mode = VictoryMode.TILES
	
	var intro_dialogue = [
		{
			"name": "Nonno Slime", 
			"text": "Usa le frecce direzionali per muoverti. Cerca di attivare tutte le tile per avanzare!!", 
			"portrait": PortraitManager.get_portrait("Nonno"),
			"voice": "res://Assets/Audio/Voice/GranpaVoice.wav",
			"voice_speed":  VoiceManager.get_speed(VoiceManager.NONNO)
		}
	]
	
	dialog_interface.show_dialogue(intro_dialogue)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\Level10.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(10)
	victory_mode = VictoryMode.TILES


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\Level11.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(11)
	victory_mode = VictoryMode.TILES


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\Level12.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(12)
	victory_mode = VictoryMode.TILES


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\Level13.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	is_boss_level = true
	super._ready()
	set_current_level_number(13)
	victory_mode = VictoryMode.BOSS


func _on_boss_died():
	on_boss_defeated()


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\level2.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(2)
	victory_mode = VictoryMode.TILES
	
	var intro_dialogue = [
		{
			"name": "Nonno Slime", 
			"text": "Perfetto, bravissimo! Ora prova a terminare questo da solo!", 
			"portrait": PortraitManager.get_portrait("Nonno"),
			"voice": "res://Assets/Audio/Voice/GranpaVoice.wav",
			"voice_speed":  VoiceManager.get_speed(VoiceManager.NONNO)
		}
	]
	
	dialog_interface.show_dialogue(intro_dialogue)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\level3.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(3)
	victory_mode = VictoryMode.TILES
	
	var intro_dialogue = [
		{
			"name": "Nonno Slime", 
			"text": "Alcune volte per completare il livello sarai costretto a spegnere alcune tile per terminarlo!", 
			"portrait": PortraitManager.get_portrait("Nonno"),
			"voice": "res://Assets/Audio/Voice/GranpaVoice.wav",
			"voice_speed":  VoiceManager.get_speed(VoiceManager.NONNO)
		},
		{
			"name": "Nonno Slime", 
			"text": "E ricorda, alcuni livelli per terminarli dovrai arrivare alla casella di uscita!", 
			"portrait": PortraitManager.get_portrait("Nonno"),
			"voice": "res://Assets/Audio/Voice/GranpaVoice.wav",
			"voice_speed":  VoiceManager.get_speed(VoiceManager.NONNO)
		}
	]
	
	dialog_interface.show_dialogue(intro_dialogue)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\level4.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(4)
	victory_mode = VictoryMode.TILES
	
	await get_tree().create_timer(0.2).timeout

	var intro_dialogue = [
		{
			"name": "Slime", 
			"text": "Ehm… Nonno? Che cos’è quella cosa strana lì per terra? Ha due occhi finti… con il vetro davanti!",
			"portrait": PortraitManager.get_portrait("Slime"),
			"voice": "res://Assets/Audio/Voice/SlimeVoice.wav",
			"voice_speed": VoiceManager.get_speed(VoiceManager.SLIME)
		},
		
		{
			"name": "Nonno Slime", 
			"text": "Oh, quelli, nipotino, sono… come li chiamano… “occhiali da sole”. Li usano gli avventurieri per sembrare più… fighi... o forse per proteggersi dalla luce, non ricordo bene.", 
			"portrait": PortraitManager.get_portrait("Nonno"),
			"voice": "res://Assets/Audio/Voice/GranpaVoice.wav",
			"voice_speed":  VoiceManager.get_speed(VoiceManager.NONNO)
		},
		
		{
			"name": "Slime", 
			"text": "Avventurieri? Quelli che entrano qui a urlare “Per il tesoro!” e poi noi li sciogliamo un po’?", 
			"portrait": PortraitManager.get_portrait("Slime"),
			"voice": "res://Assets/Audio/Voice/SlimeVoice.wav",
			"voice_speed": VoiceManager.get_speed(VoiceManager.SLIME)
		},
		
		{
			"name": "Nonno Slime", 
			"text": "Esattamente! Sono strani esseri, sempre in cerca di gloria, ricchezze e… beh, cadaveri come questo. Ma non ti preoccupare: noi Slime siamo più saggi. Noi restiamo a casa.", 
			"portrait": PortraitManager.get_portrait("Nonno"),
			"voice": "res://Assets/Audio/Voice/GranpaVoice.wav",
			"voice_speed":  VoiceManager.get_speed(VoiceManager.NONNO)
		},
		
		{
			"name": "Slime", 
			"text": "Nonno, e se questi occhiali avessero visto cose incredibili? Montagne altissime! Cieli sconfinati! Luoghi pieni di luce! 
			\nCosa c’è fuori da queste segrete?", 
			"portrait": PortraitManager.get_portrait("Slime"),
			"voice": "res://Assets/Audio/Voice/SlimeVoice.wav",
			"voice_speed": VoiceManager.get_speed(VoiceManager.SLIME)
		},
		
		{
			"name": "Nonno Slime", 
			"text": "Ehm… fuori? Beh… ci sono altre stanze… e… forse scale? Io… io non sono mai uscito, a dire il vero.", 
			"portrait": PortraitManager.get_portrait("Nonno"),
			"voice": "res://Assets/Audio/Voice/GranpaVoice.wav",
			"voice_speed":  VoiceManager.get_speed(VoiceManager.NONNO)
		},
		
		{
			"name": "Slime", 
			"text": "Allora devo farlo io! Se questi occhiali hanno visto il mondo… io voglio vederlo con i miei occhi di slime! 
			\nNon resterò per sempre qui sotto. Voglio saltare là fuori e scoprire cosa c’è oltre queste segrete!", 
			"portrait": PortraitManager.get_portrait("Slime"),
			"voice": "res://Assets/Audio/Voice/SlimeVoice.wav",
			"voice_speed": VoiceManager.get_speed(VoiceManager.SLIME)
		},
		
		{
			"name": "Nonno Slime", 
			"text": "Hai lo stesso fuoco che avevo io da giovane blob… Vai, piccolo mio. Segui ciò che brilla nei tuoi occhi… 
			\nMa stai attento: là fuori non ci saranno solo torce e muffa.", 
			"portrait": PortraitManager.get_portrait("Nonno"),
			"voice": "res://Assets/Audio/Voice/GranpaVoice.wav",
			"voice_speed":  VoiceManager.get_speed(VoiceManager.NONNO)
		},
		
		{
			"name": "Slime", 
			"text": "Allora meglio iniziare subito! 
			\nGrazie, Nonno. La mia avventura comincia… ora!", 
			"portrait": PortraitManager.get_portrait("Slime_Sunglasses"),
			"voice": "res://Assets/Audio/Voice/SlimeVoice.wav",
			"voice_speed": VoiceManager.get_speed(VoiceManager.SLIME)
		},
		
	]

	dialog_interface.show_dialogue(intro_dialogue)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\level5.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(5)
	victory_mode = VictoryMode.TILES
	
	await get_tree().create_timer(0.2).timeout
	
	var intro_dialogue = [
		{
			"name": "Slime", 
			"text": "Cosa aveva detto nonno sulle trappole? Qualcosa sul non toccarle mi pare...", 
			"portrait": PortraitManager.get_portrait("Slime_Sunglasses"),
			"voice": "res://Assets/Audio/Voice/SlimeVoice.wav",
			"voice_speed": VoiceManager.get_speed(VoiceManager.SLIME)
		}
	]
	
	dialog_interface.show_dialogue(intro_dialogue)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\Level6.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(6)
	victory_mode = VictoryMode.TILES


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\Level7.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(7)
	victory_mode = VictoryMode.TILES
	
	
	var intro_dialogue = [
		{
			"name": "Slime", 
			"text": "Ah si ora ricordo: ", 
			"portrait": PortraitManager.get_portrait("Slime_Sunglasses"),
			"voice": "res://Assets/Audio/Voice/SlimeVoice.wav",
			"voice_speed": VoiceManager.get_speed(VoiceManager.SLIME)
		},
		{
			"name": "Slime", 
			"text": "\"Le spine possono ucciderti, soprattutto quelle a passi, stai attento! AH.. AH.. AH..\"", 
			"portrait": PortraitManager.get_portrait("Slime_Sunglasses"),
			"voice": "res://Assets/Audio/Voice/GranpaVoice.wav",
			"voice_speed":  VoiceManager.get_speed(VoiceManager.NONNO)
		},
		{
			"name": "Slime", 
			"text": "Già mi manca, non vedo l'ora di tornare per raccontargli tutto!", 
			"portrait": PortraitManager.get_portrait("Slime_Sunglasses"),
			"voice": "res://Assets/Audio/Voice/SlimeVoice.wav",
			"voice_speed": VoiceManager.get_speed(VoiceManager.SLIME)
		},
	]
	
	dialog_interface.show_dialogue(intro_dialogue)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\Level8.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(8)
	victory_mode = VictoryMode.TILES


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\Level9.gd
###############################################

extends "res://Scripts/Levels/LevelManager.gd"

func _ready():
	super._ready()
	set_current_level_number(9)
	victory_mode = VictoryMode.TILES
	
	var intro_dialogue = [
		{
			"name": "Slime", 
			"text": "Chissà se nonno si riferiva a questo quando parlava delle torce e la muffa...", 
			"portrait": PortraitManager.get_portrait("Slime_Sunglasses"),
			"voice": "res://Assets/Audio/Voice/SlimeVoice.wav",
			"voice_speed": VoiceManager.get_speed(VoiceManager.SLIME)
		}
	]
	
	dialog_interface.show_dialogue(intro_dialogue)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\LevelLogic.gd
###############################################

# -- LevelLogic.gd -- #
extends Node

@export var player: Node2D
@export var tile_layer: Node2D
@export var boss: EnemyBase

var boss_hit_by_switch := false

signal global_step(step_count: int)

func _ready():
	call_deferred("_connect_all_tiles")
	call_deferred("_connect_player_signal")
	add_to_group("level_logic")

# ------ Enemy ------ #
func apply_tile_effect_to_enemy(enemy: EnemyBase, pos: Vector2i):
	var tile = get_tile_under_enemy(pos)
	if tile and tile.has_method("on_enemy_enter"):
		tile.on_enemy_enter(enemy)

func get_tile_under_enemy(pos: Vector2i) -> TileBase:
	var target_world_pos = tile_layer.to_global(tile_layer.map_to_local(pos))
	for child in tile_layer.get_children():
		if child is TileBase:
			if child.global_position.distance_to(target_world_pos) < 1.0:
				return child
	
	return null

func _on_tile_state_changed(tile: TileBase, _new_state: String):
	var tile_pos = tile_layer.local_to_map(tile.position)
	
	for enemy in get_tree().get_nodes_in_group("enemy"):
		if enemy._is_moving:
			continue
		
		if enemy.posizione_tile == tile_pos:
			tile.on_enemy_enter(enemy)
			boss_hit_by_switch = true

func _connect_all_tiles() -> void:
	for child in tile_layer.get_children():
		if child is TileBase:
			if not child.is_connected("tile_triggered", Callable(self, "_on_tile_triggered")):
				child.connect("tile_triggered", Callable(self, "_on_tile_triggered"))
			
			# Se non è già connesso il cambio di stato
			if not child.is_connected("state_changed", Callable(self, "_on_tile_state_changed")):
				child.connect("state_changed", Callable(self, "_on_tile_state_changed"))

func _on_tile_triggered(sender, action: String, data: Dictionary) -> void:
	match action:
		"death":
			GameLogger.warn("Morte: tipo=%s sender=%s pos=%s" % [str(data.get("death_type", 0)), sender.name, str(sender.global_position)])
			player.on_player_died(data.get("death_type", 0))
		"activate":
			sender.is_active = data.get("is_active", true)
			GameLogger.info("Tile attivata: %s stato=%s pos=%s" % [sender.name, str(sender.is_active), str(sender.global_position)])
		"switch":
			var chiave = data.get("chiave", "")
			var azione = data.get("azione", "disattiva")
			GameLogger.info("Switch sender=%s chiave=%s azione=%s" % [sender.name, chiave, azione])
			_handle_switch(chiave, azione)
		_:
			GameLogger.info("Sender %s azione=%s dati=%s" % [sender.name, action, str(data)])

func _handle_switch(chiave: String, azione: String):
	
	if azione == "attiva":
		boss_hit_by_switch = false
	
	for child in tile_layer.get_children():
		if child.is_in_group("spine") and child.chiave == chiave:
			match azione:
				"attiva":
					child.attiva()
					GameLogger.info("Spine attivate chiave = %s" % chiave)
				"disattiva":
					child.disattiva()
					GameLogger.info("Spine disattivate chiave = %s" % chiave)

func on_player_step(step_count: int):
	emit_signal("global_step", step_count)
	for enemy in get_tree().get_nodes_in_group("enemy"):
		if enemy.should_move(step_count):
			enemy.take_turn()


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\LevelManager.gd
###############################################

# -- LevelManager.gd -- #
extends Node2D

@onready var player = $YSort/Player
@onready var hud_manager: LevelHUDManager = $CanvasHUD/HUD
@onready var pause_menu: Control = $CanvasHUD/Pause
@onready var dialog_interface: DialogueInterface = $CanvasHUD/DialogInterface
@onready var level_logic: Node = $LevelLogic
@onready var dark_overlay = $DarkOverlay
@onready var background_manager: BackgroundManager = $BackgroundManager

enum VictoryMode {
	TILES,
	BOSS,
	CUSTOM
}

var victory_mode: VictoryMode = VictoryMode.TILES

var steps := 0
var level_time := 0.0
var tile_manager
var exit_position: Vector2 = Vector2.ZERO
var all_tiles_active := false
var boss_defeated := false
var time_running := true
var is_boss_level := false

func _ready():
	GameLogger.info("Inizio livello %d" % GameManager.current_level)
	$MovementLogicMapLayer.visible = false
	$MovementLogicMapLayer.add_to_group("movement_logic")
	pause_menu.visible = false
	pause_menu.hide()
	
	dark_overlay.visible = GameManager.get_level_range_for_location(GameManager.Location.DUNGEON).has(GameManager.current_level)
	
	setup_background()
	setup_hud()
	
	player.connect("player_won", Callable(self, "_on_player_won"))
	player.connect("steps_changed", Callable(self, "_on_steps_changed"))
	player.connect("player_died", Callable(self, "_on_player_died"))
	
	await get_tree().process_frame
	
	tile_manager = LevelTileManager.new()
	tile_manager.tile_layer = $TileMapLayer
	tile_manager.logic_map = $LogicMapLayer
	add_child(tile_manager)
	tile_manager.all_tiles_activated.connect(_on_all_tiles_activated)
	tile_manager.tile_progress_changed.connect(hud_manager.update_tile_label)
	
	tile_manager.initialize()
	exit_position = tile_manager.get_exit_position()

func _process(delta):
	if time_running:
		level_time += delta
		hud_manager.update_time(level_time)

func _unhandled_input(event):
	if event.is_action_pressed("ui_cancel"):
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
		toggle_pause()

func setup_background(): 
	var generator_instance: IBackgroundGenerator = null 
	match GameManager.get_location_for_level(GameManager.current_level): 
		GameManager.Location.TUTORIAL: 
			generator_instance = PanelBackgroundGenerator.new() 
		GameManager.Location.DUNGEON: 
			generator_instance = SkullBackgroundGenerator.new() 
		_: 
			generator_instance = PanelBackgroundGenerator.new()
	
	background_manager.initialize(generator_instance)

func setup_hud():
	hud_manager.setup_base_level()
	
	if is_boss_level:
		var boss = get_tree().get_first_node_in_group("boss")
		var boss_hp = boss.vita if boss else 3
		hud_manager.setup_boss_level(boss_hp)

func toggle_pause():
	get_tree().paused = not get_tree().paused
	pause_menu.visible = get_tree().paused
	
	if pause_menu.visible:
		pause_menu._on_pause_visible()

func _on_all_tiles_activated():
	GameLogger.info("Tutte le tile attivate → Apertura porte!")
	
	all_tiles_active = true
	
	var porte = get_tree().get_nodes_in_group("porte")
	for porta in porte:
		if porta.has_method("open"):
			porta.open()
	
	for tile in get_tree().get_nodes_in_group("activatables"):
		tile.locked = true
	
	check_victory_condition()

func _on_steps_changed(new_count: int) -> void:
	steps = new_count
	hud_manager.update_steps(steps)
	level_logic.on_player_step(steps)
	check_victory()

func _on_player_died():
	await get_tree().create_timer(1.5).timeout
	GameManager.current_steps = steps
	GameManager.current_time = level_time
	GameManager.end_level(false)
	GameManager.change_scene_to_defeat()

# ================================================================
# ========= Funzione di controllo condizione di vittoria =========
# ================================================================
func on_boss_defeated():
	boss_defeated = true
	check_victory_condition()

func check_victory_condition():
	match victory_mode:
		VictoryMode.TILES:
			if all_tiles_active:
				_open_exit()
		
		VictoryMode.BOSS:
			if boss_defeated:
				_open_exit()
		
		VictoryMode.CUSTOM:
			GameLogger.info("Controllo personalizzato da sottoclasse")

func _open_exit():
	GameLogger.info("Uscita sbloccata!")
	
	if exit_position == Vector2.ZERO:
		# Livelli senza uscita fisica
		player.on_player_won()
		return
	
	tile_manager.activate_exit_particles(exit_position)

func check_victory():
	if exit_position == Vector2.ZERO:
		return
	
	if not all_tiles_active and victory_mode == VictoryMode.TILES:
		return
	
	if not boss_defeated and victory_mode == VictoryMode.BOSS:
		return
	
	var player_tile = tile_manager.get_coords_from_global_position(player.position)
	var exit_tile = Vector2i(exit_position)
	
	if player_tile == exit_tile:
		player.on_player_won()

func _on_player_won():
	GameManager.current_steps = steps
	GameManager.current_time = level_time
	GameManager.total_steps += steps
	GameManager.total_time += level_time
	GameLogger.info("Completato livello %d in %d secondi con %d passi" % [GameManager.current_level, level_time, steps])
	GameManager.end_level(true)
	await get_tree().create_timer(1).timeout
	GameManager.change_scene_to_victory()

# -- UTILS -- #
func set_current_level_number(current_level: int):
	GameManager.current_level = current_level


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Levels\LevelTileManager.gd
###############################################

# TileManager.gd
extends Node
class_name LevelTileManager

signal all_tiles_activated
signal tile_progress_changed(activated: int, total: int)

@export var tile_layer: Node2D
@export var logic_map: TileMapLayer

func _ready():
	connect_tiles()
	assign_keys()
	update_progress()

func initialize():
	update_progress()

func connect_tiles():
	for child in tile_layer.get_children():
		if child.has_signal("tile_state_changed"):
			child.tile_state_changed.connect(update_progress)

func assign_keys():
	var area = logic_map.get_used_rect()
	for y in range(area.position.y, area.end.y):
		for x in range(area.position.x, area.end.x):
			var cell = Vector2i(x, y)
			var tile_data = logic_map.get_cell_tile_data(cell)
			if tile_data == null:
				continue
			
			var chiave = tile_data.get_custom_data("chiave")
			var azione = tile_data.get_custom_data("azione")
			
			for nodo in tile_layer.get_children():
				if tile_layer.local_to_map(nodo.position) == cell:
					if nodo.is_in_group("spine") or nodo.is_in_group("interruttori"):
						nodo.chiave = chiave
						nodo.azione = azione
						
						if nodo.has_method("set_initial_state"):
							nodo.set_initial_state()

func update_progress():
	var total := 0
	var activated := 0
	for child in tile_layer.get_children():
		if child.has_method("is_activated"):
			total += 1
			if child.is_activated():
				activated += 1
	emit_signal("tile_progress_changed", activated, total)
	if activated == total and total > 0:
		emit_signal("all_tiles_activated")

func get_exit_position() -> Vector2:
	var area = logic_map.get_used_rect()
	for y in range(area.position.y, area.end.y):
		for x in range(area.position.x, area.end.x):
			var cell = Vector2i(x, y)
			var tile_data = logic_map.get_cell_tile_data(cell)
			if tile_data == null:
				continue
			if tile_data.get_custom_data("chiave") == "EXIT":
				return cell
	return Vector2.ZERO

func get_coords_from_global_position(global_pos: Vector2) -> Vector2i:
	return tile_layer.local_to_map(tile_layer.to_local(global_pos))

func activate_exit_particles(exit_cell: Vector2i):
	for nodo in tile_layer.get_children():
		if tile_layer.local_to_map(nodo.position) == exit_cell:
			if nodo.has_node("GlowParticles"):
				var particles = nodo.get_node("GlowParticles") as GPUParticles2D
				particles.emitting = true
			return


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Pickups\PickupBase.gd
###############################################

# PickupBase.gd
extends Node2D
class_name PickupBase

enum ItemType { NONE, SUNGLASSES, LANTERN, MACE }
var item_type: ItemType = ItemType.NONE

const float_amount := 1.0
const float_speed := 2.0

var start_y: float = 0.0
var elapsed: float = 0.0
var is_active: bool = true

func _ready():
	start_y = position.y
	on_ready_custom()

func _process(delta):
	elapsed += delta
	position.y = start_y + sin(elapsed * float_speed) * float_amount

func on_ready_custom() -> void:
	pass

func set_active(state: bool) -> void:
	is_active = state
	visible = state

func on_player_enter(player: Node) -> void:
	SoundManager.play_sfx("res://Assets/Audio/Pickup.wav")
	on_player_enter_custom(player)

func on_player_enter_custom(_player: Node) -> void:
	pass

func hide_temporarily(duration: float = 5.0) -> void:
	set_active(false)
	await get_tree().create_timer(duration).timeout
	set_active(true)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Pickups\PickupLantern.gd
###############################################

# PickupSunglasses.gd
extends PickupBase

func on_ready_custom() -> void:
	item_type = ItemType.LANTERN

func on_player_enter_custom(player: Node) -> void:
	player.turn_on_lights(7.0)
	hide_temporarily()


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Pickups\PickupMace.gd
###############################################

# PickupMace.gd
extends PickupBase

func on_ready_custom() -> void:
	item_type = ItemType.MACE

func on_player_enter_custom(_player: Node) -> void:
	#player.add_mace()
	queue_free()


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Pickups\PickupSunglasses.gd
###############################################

# PickupSunglasses.gd
extends PickupBase

func on_ready_custom() -> void:
	item_type = ItemType.SUNGLASSES

func on_player_enter_custom(_player: Node) -> void:
	# Esegui eventuale effetto specifico
	queue_free()


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Player\DeathType.gd
###############################################

# DeathType.gd
# Enum per i tipi di morte dello slime
class_name DeathType

enum Type {
	SPIKES,   # Morso dalle spine
	VOID,     # Caduta nel vuoto
	ENEMY,    # Contatto con nemico
	TIMEOUT   # Scaduto il tempo
}


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Player\Player.gd
###############################################

extends Node2D

const DEATH = DeathType.Type

signal player_died(death_type: int)
signal player_won
signal steps_changed(new_count: int)

@export var tile_map_layer_path: NodePath
@export var pickup_map_layer_path: NodePath
@export var movement_logic_map_layer_path: NodePath
@export var doors_map_layer_path: NodePath
@export var npc_map_layer_path: NodePath
@export var point_light_path: NodePath
@export var move_duration := 0.4

var steps: int = 0
var input_enabled := true

@onready var tile_map_layer
@onready var pickup_map_layer
@onready var movement_logic_map_layer
@onready var doors_map_layer
@onready var npc_map_layer
@onready var point_light

@onready var input_handler = PlayerInput.new()
@onready var movement_handler = PlayerMovement.new()
@onready var interaction_handler = PlayerInteraction.new()
@onready var animation_handler = PlayerAnimation.new()
@onready var light_handler = PlayerLight.new()

@onready var light_timer = $LightTimer

var can_move := true

func _ready():
	add_to_group("player")
	tile_map_layer = get_required_node(tile_map_layer_path, "tile_map_layer")
	pickup_map_layer = get_required_node(pickup_map_layer_path, "pickup_map_layer")
	movement_logic_map_layer = get_required_node(movement_logic_map_layer_path, "movement_logic_map_layer")
	doors_map_layer = get_required_node(doors_map_layer_path, "doors_map_layer")
	npc_map_layer = get_required_node(npc_map_layer_path, "npc_map_layer")
	point_light = get_required_node(point_light_path, "point_light") as PointLight2D

	movement_handler.setup(self, tile_map_layer, movement_logic_map_layer, doors_map_layer, npc_map_layer, move_duration)
	interaction_handler.setup(self, tile_map_layer, pickup_map_layer)
	animation_handler.setup($AnimatedSprite2D)
	light_handler.setup(point_light)
	movement_handler.snap_to_tile_center(movement_handler.get_coords_from_global_position_in_layer(global_position, tile_map_layer))
	await get_tree().process_frame
	interaction_handler.check_tile()
	
	light_timer.timeout.connect(Callable(self, "_on_light_timer_timeout"))

func turn_on_lights(duration: float = 0.0) -> void:
	light_handler.enable(0.5)
	if duration > 0.0:
		light_timer.start(duration)

func _on_light_timer_timeout() -> void:
	light_handler.disable(1.0)

func _unhandled_input(event):
	if should_ignore_input():
		return
	
	var direction = input_handler.get_direction(event)
	if direction != Vector2i.ZERO:
		movement_handler.move_to( movement_handler.grid_position + direction )

func on_movement_finished():
	print("Posizione globale player: ", global_position)
	steps += 1
	emit_signal("steps_changed", steps)
	interaction_handler.check_tile()
	interaction_handler.check_pickup()

func on_player_won():
	input_enabled = false
	emit_signal("player_won")

func on_player_died(death_type: int):
	input_enabled = false
	
	if death_type == DEATH.VOID:
		_play_void_death()
	else:
		animation_handler.play_death(death_type)
	GameManager.register_death(death_type)
	emit_signal("player_died")

func _play_void_death():
	z_index = -100

	var tween = create_tween()
	tween.parallel().tween_property(self, "position:y", position.y + 500, 1.5).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_IN)
	tween.parallel().tween_property(self, "scale", Vector2(0.3, 0.3), 1.5)
	tween.parallel().tween_property(self, "modulate:a", 0.0, 1.5)
	
	SoundManager.play_sfx("res://Assets/Audio/Fall.wav")

func should_ignore_input() -> bool:
	return not input_enabled or not can_move or movement_handler.is_moving

func get_required_node(path: NodePath, description: String) -> Node:
	var node = get_node_or_null(path)
	assert(node, "%s non assegnato nel Player" % description)
	return node


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Player\PlayerAnimation.gd
###############################################

class_name PlayerAnimation
extends Resource

const DEATH = DeathType.Type

var anim_sprite

func setup(sprite):
	anim_sprite = sprite

func play_idle():
	anim_sprite.play("Idle")

func play_move():
	anim_sprite.play("Move")
	_play_sfx("res://Assets/Audio/Jump.wav")

func play_death(death_type: int):
	if not anim_sprite:
		return
	
	match death_type:
		DEATH.SPIKES:
			anim_sprite.play("Death")
			SoundManager.play_sfx("res://Assets/Audio/Death.wav")
		DEATH.VOID:
			SoundManager.play_sfx("res://Assets/Audio/Death.wav")
		DEATH.ENEMY:
			anim_sprite.play("Death")
			SoundManager.play_sfx("res://Assets/Audio/Death.wav")
		DEATH.TIMEOUT:
			anim_sprite.play("Death")
			SoundManager.play_sfx("res://Assets/Audio/Death.wav")


# --- PRIVATI ---
func _play_sfx(path: String) -> void:
	SoundManager.play_sfx(path)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Player\PlayerInput.gd
###############################################

class_name PlayerInput
extends Resource

var directions := {
	"move_up": Vector2i(0, -1),
	"move_right": Vector2i(1, 0),
	"move_down": Vector2i(0, 1),
	"move_left": Vector2i(-1, 0)
}

func get_direction(event) -> Vector2i:
	for action in directions.keys():
		if event.is_action_pressed(action):
			return directions[action]
	return Vector2i.ZERO


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Player\PlayerInteraction.gd
###############################################

# PlayerInteraction.gd
extends Resource
class_name PlayerInteraction

const DEATH = DeathType.Type
const TILE_HALF_SIZE = 16

var player: Node2D
var tile_layer: Node2D
var pickup_layer: Node2D

func setup(player_ref: Node2D, tile_layer_ref: Node2D, pickup_layer_ref: Node2D) -> void:
	player = player_ref
	tile_layer = tile_layer_ref
	pickup_layer = pickup_layer_ref

func check_tile():
	var tile = _get_tile_under_player()
	if tile and tile.has_method("on_player_enter"):
		tile.on_player_enter()
	else:
		GameLogger.warn("Morte: tipo=VOID tile= no tile pos= " + str(player.global_position))
		player.on_player_died(DEATH.VOID)

func check_pickup():
	var pickup  = _get_pickup_under_player()
	if pickup and pickup.has_method("on_player_enter"):
		pickup.on_player_enter(player)

func _get_tile_under_player() -> TileBase:
	var player_pos = player.global_position
	for child in tile_layer.get_children():
		if child is TileBase:
			var tile_pos = child.global_position
			if is_point_on_iso_tile(tile_pos, player_pos):
				return child
	return null

func _get_pickup_under_player() -> PickupBase:
	var player_pos = player.global_position
	for child in pickup_layer.get_children():
		if child is PickupBase and child.is_active:
			var tile_pos = child.global_position
			if is_point_on_iso_tile(tile_pos, player_pos):
				GameLogger.info("Pickup -> Player sopra= " + str(child.name))
				return child
	return null

func is_point_on_iso_tile(tile_pos: Vector2, point: Vector2) -> bool:
	var local = point - tile_pos
	return abs(local.x / 2) + abs(local.y) <= TILE_HALF_SIZE


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Player\PlayerLight.gd
###############################################

class_name PlayerLight
extends Resource

var light: PointLight2D

func setup(new_light: PointLight2D) -> void:
	light = new_light

func set_enabled(enabled: bool) -> void:
	if light:
		light.visible = enabled
		light.energy = 1.0 if enabled else 0.0

func enable(fade_time: float = 1) -> void:
	if not light:
		return
	light.visible = true
	if fade_time <= 0:
		light.energy = 1.0
		return
	var tween = light.create_tween()
	tween.tween_property(light, "energy", 1.0, fade_time)

func disable(fade_time: float = 1) -> void:
	if not light:
		return
	if fade_time <= 0:
		light.energy = 0.0
		light.visible = false
		return
	var tween = light.create_tween()
	tween.tween_property(light, "energy", 0.0, fade_time)
	tween.tween_callback(func(): light.visible = false)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Player\PlayerMovement.gd
###############################################

class_name PlayerMovement
extends Resource

var player
var tile_map_layer
var npc_map_layer
var movement_logic_map_layer
var doors_map_layer
var move_duration

var grid_position := Vector2i.ZERO
var is_moving := false

const DIRECTION_BITS = {
	Vector2i(0, -1): 1, # Nord
	Vector2i(1, 0): 2,  # Est
	Vector2i(0, 1): 4,  # Sud
	Vector2i(-1, 0): 8, # Ovest
}

func setup(player_ref, tile_layer, movement_logic_layer, doors_layer, npc_layer, duration):
	player = player_ref
	tile_map_layer = tile_layer
	movement_logic_map_layer = movement_logic_layer
	doors_map_layer = doors_layer
	npc_map_layer = npc_layer
	move_duration = duration
	grid_position = get_coords_from_global_position_in_layer(player.global_position, tile_map_layer)

func move_to(new_grid_position: Vector2i):
	if is_moving:
		return
	if is_obstacle_at(new_grid_position) or not can_move_to(new_grid_position):
		await bounce_off(new_grid_position)
		return

	is_moving = true
	player.animation_handler.play_move()

	var start_pos = player.global_position
	grid_position = new_grid_position
	var end_pos = get_tile_center_position(grid_position)
	var dist = start_pos.distance_to(end_pos)
	var jump_height = -min(4 + dist * 0.2, 8)

	await tween_jump(start_pos, end_pos, jump_height, move_duration)

	player.animation_handler.play_idle()
	is_moving = false
	player.on_movement_finished()

# -----------------------
# Controlli sulla possibilità di spostamento
# -----------------------
func is_obstacle_at(coords: Vector2i) -> bool:
	var door = find_child_at_coords(doors_map_layer, coords)
	if door and not door.is_open:
		return true
	var npc = find_child_at_coords(npc_map_layer, coords)
	return npc != null

func can_move_to(coords: Vector2i) -> bool:
	return can_move_by_tilemask(coords) and can_enter_into_tile(coords)

func can_move_by_tilemask(coords: Vector2i) -> bool:
	var tile_data = movement_logic_map_layer.get_cell_tile_data(grid_position)
	if tile_data == null:
		return true
	
	var mask = tile_data.get_custom_data("MovementMask")
	if mask == null:
		return true
	
	var dir = coords - grid_position
	var dir_bit = DIRECTION_BITS.get(dir, 0)
	return (mask & dir_bit) == 0

func can_enter_into_tile(coords: Vector2i) -> bool:
	var child = find_child_at_coords(tile_map_layer, coords)
	return child == null or (child.has_method("can_enter") and child.can_enter())

# -----------------------
# Movimento
# -----------------------
func bounce_off(blocked_position: Vector2i):
	is_moving = true
	player.animation_handler.play_move()

	var start_pos = player.global_position
	var blocked_world_pos = get_tile_center_position(blocked_position)
	var mid_pos = start_pos.lerp(blocked_world_pos, 0.3)
	var dist = start_pos.distance_to(mid_pos)
	var jump_height = -min(3 + dist * 0.15, 6)

	# Primo salto verso il muro
	await tween_jump(start_pos, mid_pos, jump_height, move_duration * 0.4)
	SoundManager.play_sfx("res://Assets/Audio/Bounce.wav")
	# Rimbalzo indietro
	await tween_jump(mid_pos, start_pos, jump_height * 0.75, move_duration * 0.3)

	player.animation_handler.play_idle()
	is_moving = false

func tween_jump(start_pos: Vector2, end_pos: Vector2, jump_height: float, duration: float):
	var tween = player.create_tween()
	tween.tween_method(
		func(progress):
			var pos = start_pos.lerp(end_pos, progress)
			var vertical_offset = jump_height * 4 * progress * (1 - progress)
			player.global_position = pos + Vector2(0, vertical_offset),
		0.0, 1.0, duration
	).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT)
	return tween.finished

# -----------------------
# Support methods
# -----------------------
func snap_to_tile_center(coords: Vector2i):
	player.global_position = get_tile_center_position(coords)

func get_tile_center_position(coords: Vector2i) -> Vector2:
	var child = find_child_at_coords(tile_map_layer, coords)
	if child:
		return child.get_node("Center").global_position
	return tile_map_layer.to_global(tile_map_layer.map_to_local(coords))

func get_coords_from_global_position_in_layer(global_pos: Vector2, layer: TileMapLayer) -> Vector2i:
	return layer.local_to_map(layer.to_local(global_pos))

func find_child_at_coords(layer, coords: Vector2i) -> Node:
	for child in layer.get_children():
		if child.has_node("Center"):
			var center = child.get_node("Center")
			if get_coords_from_global_position_in_layer(center.global_position, layer) == coords:
				return child
	return null


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Tiles\TileActivator.gd
###############################################

extends "res://Scripts/Tiles/TileBase.gd"

signal tile_state_changed

var locked := false

@onready var center_marker: Marker2D = $Center
@onready var animation_player: AnimatedSprite2D = $AnimatedTile
@onready var particles := $GlowParticles

func _ready():
	super._ready()
	add_to_group("activatables")
	set_region_from_coords(0, GameManager.get_tileset_row_for_level())
	sprite.texture = atlas_texture
	var animation_row = GameManager.get_tileset_row_for_level()
	var frames = _create_animations(animation_row)
	animation_player.frames = frames

func _create_animations(row: int):
	var frames = SpriteFrames.new()

	frames.add_animation("Activate")
	frames.set_animation_speed("Activate", 30)
	frames.set_animation_loop("Activate", false)
	for col in range(0, 7):
		var tex = AtlasTexture.new()
		tex.atlas = TILESET
		tex.region = Rect2(Vector2((col * 66) + 1, (row * 50) + 1), Vector2(64, 48))
		frames.add_frame("Activate", tex)

	# Deactivate animation (frames da colonna 7 a 0)
	frames.add_animation("Deactivate")
	frames.set_animation_speed("Deactivate", 30)
	frames.set_animation_loop("Deactivate", false)
	for col in range(6, -1, -1):
		var tex = AtlasTexture.new()
		tex.atlas = TILESET
		tex.region = Rect2(Vector2((col * 66) + 1, (row * 50) + 1), Vector2(64, 48))
		frames.add_frame("Deactivate", tex)

	return frames

func on_player_enter():
	
	if locked:
		return
	
	is_active = !is_active
	if is_active:
		animation_player.play("Activate")
		SoundManager.play_sfx("res://Assets/Audio/AccendeTile.wav")
	else:
		animation_player.play("Deactivate")
		SoundManager.play_sfx("res://Assets/Audio/SpegneTile.wav")
	
	emit_signal("tile_triggered", self, "activate", {"is_active": is_active})
	emit_signal("tile_state_changed")

func is_activated() -> bool:
	return is_active

func _on_animated_tile_animation_finished() -> void:
	var current_anim = animation_player.animation

	if current_anim == "Activate":
		# Glow blu
		animation_player.modulate = Color(2, 2, 2)
		particles.emitting = true;
		await get_tree().create_timer(0.2).timeout
		particles.emitting = false;
		animation_player.modulate = Color(1, 1, 1)
	elif current_anim == "Deactivate":
		# Glow rosso/arancione
		animation_player.modulate = Color(2, 0.6, 0.3)
		await get_tree().create_timer(0.3).timeout
		animation_player.modulate = Color(1, 1, 1) 


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Tiles\TileBase.gd
###############################################

# Scripts/Tiles/TileBase.gd
extends Node2D
class_name TileBase

@onready var sprite := $Tile
var tile_pos: Vector2i = Vector2i.ZERO
var peso: int = 1

signal tile_triggered(tile: TileBase, action: String, data: Dictionary)
signal state_changed(tile: TileBase, new_state: String)

var is_active := false
const TILESET := preload("res://Assets/Sprites/Tiles/Tileset.png")
var atlas_texture := AtlasTexture.new()

func _ready():
	sprite.region_enabled = false
	atlas_texture.atlas = TILESET

func on_player_enter():
	emit_signal("tile_triggered", self, "none", {})

func on_enemy_enter(_enemy: EnemyBase):
	pass

func can_enter() -> bool:
	return true

func set_region_from_coords(tile_x: int, tile_y: int, tile_width := 64, tile_height := 48):
	var offset = 1;
	
	var block_w = tile_width + 2 * offset
	var block_h = tile_height + 2 * offset
	
	atlas_texture.region = Rect2(
		Vector2(tile_x * block_w + offset, tile_y * block_h + offset),
		Vector2(tile_width, tile_height)
	)


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Tiles\TileBorder.gd
###############################################

extends "res://Scripts/Tiles/TileBase.gd"

func _ready():
	super._ready()
	#set_region_from_coords(GameManager.BORDER_TILE_POSITION, GameManager.get_tileset_row_for_level())
	#sprite.texture = atlas_texture


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Tiles\TileFlipBorder.gd
###############################################

extends "res://Scripts/Tiles/TileBase.gd"

func _ready():
	super._ready()
	set_region_from_coords(GameManager.FLIP_BORDER_TILE_POSITION, GameManager.get_tileset_row_for_level())
	sprite.texture = atlas_texture


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Tiles\TileNormal.gd
###############################################

extends "res://Scripts/Tiles/TileBase.gd"

func _ready():
	super._ready()
	set_region_from_coords(GameManager.NORMAL_TILE_POSITION, GameManager.get_tileset_row_for_level())
	sprite.texture = atlas_texture


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Tiles\TileSpike.gd
###############################################

extends "res://Scripts/Tiles/TileBase.gd"

func _ready():
	super._ready()
	set_region_from_coords(GameManager.SPIKE_TILE_POSITION, GameManager.get_tileset_row_for_level())
	sprite.texture = atlas_texture
	peso = 5

func on_player_enter():
	emit_signal("tile_triggered", self, "death", {"death_type": GameManager.Death.SPIKES})

func on_enemy_enter(_enemy: EnemyBase):
	_enemy.receive_hit("damage")


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Tiles\TileSpikeStep.gd
###############################################

extends "res://Scripts/Tiles/TileBase.gd"

@onready var animation = $AnimatedTile

var isUp = false
var step_counter = 0
const STEPS_TO_TRIGGER = 3

func _ready():
	super._ready()
	set_region_from_coords(GameManager.SPIKE_STEP_TILE_POSITION, GameManager.get_tileset_row_for_level())
	sprite.texture = atlas_texture
	# Connetti questa tile al segnale globale dei passi
	var level_logic = get_tree().get_first_node_in_group("level_logic")
	if level_logic:
		level_logic.global_step.connect(_on_global_step)

func _on_global_step(step_count: int):
	if step_count % STEPS_TO_TRIGGER == 0:
		_raise_spikes()
	elif isUp:
		_lower_spikes()

func _raise_spikes():
	isUp = true
	animation.play("UP")
	peso = 5

func _lower_spikes():
	isUp = false
	animation.play("DOWN")
	peso = 1

func on_player_enter():
	if (isUp):
		emit_signal("tile_triggered", self, "death", {"death_type": GameManager.Death.SPIKES})

func on_enemy_enter(_enemy: EnemyBase):
	if (isUp):
		_enemy.receive_hit("damage")


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Tiles\TileSpikeSwitch.gd
###############################################

extends "res://Scripts/Tiles/TileBase.gd"

var chiave := "A"
var attivo := true
var azione := "disattiva"

func _ready():
	print("TileSpikes ready:", name, "script:", get_script())
	super._ready()
	add_to_group("spine")
	set_region_from_coords(GameManager.SPIKE_TILE_POSITION, GameManager.get_tileset_row_for_level())
	sprite.texture = atlas_texture

func set_initial_state():
	match azione:
		"attiva":
			attivo = false
			set_initial_frame("ON")
		"disattiva":
			attivo = true
			set_initial_frame("OFF")

func set_initial_frame(anim_name: String):
	$AnimatedTile.animation = anim_name
	$AnimatedTile.stop()
	$AnimatedTile.frame = 0

func disattiva():
	attivo = false
	$AnimatedTile.play("OFF")
	peso = 1

func attiva():
	attivo = true
	$AnimatedTile.play("ON")
	peso = 5
	emit_signal("state_changed", self, "ON")

func on_player_enter():
	if attivo:
		emit_signal("tile_triggered", self, "death", {"death_type": GameManager.Death.SPIKES, "chiave": chiave})

func on_enemy_enter(_enemy: EnemyBase):
	if attivo:
		_enemy.receive_hit("damage")


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Tiles\TileSwitch.gd
###############################################

extends "res://Scripts/Tiles/TileBase.gd"

var chiave := "A"
var attivato := false
var azione := "disattiva"

func _ready():
	super._ready()
	add_to_group("interruttori")
	set_region_from_coords(GameManager.SWITCH_TILE_POSITION, GameManager.get_tileset_row_for_level())
	sprite.texture = atlas_texture

func on_player_enter():
	if not attivato:
		attivato = true
		$AnimatedTile.play("PRESSED")
		emit_signal("tile_triggered", self, "switch", {"chiave": chiave, "azione": azione})


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\Tiles\TileWall.gd
###############################################

extends "res://Scripts/Tiles/TileBase.gd"

func _ready():
	super._ready()
	set_region_from_coords(GameManager.WALL_TILE_POSITION, GameManager.get_tileset_row_for_level())
	sprite.texture = atlas_texture

func can_enter() -> bool:
	return false


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\UI\Animation.gd
###############################################

extends Node2D

@onready var animation: AnimatedSprite2D = $ExampleAnimation
@onready var sprite: Sprite2D = $Arrow

func _ready():
	animation.sprite_frames.set_animation_loop("UP", false)
	animation.sprite_frames.set_animation_loop("DOWN", false)
	play_sequence()

func play_sequence() -> void:
	while true:
		sprite.region_rect = Rect2(0, 0, 16, 16)
		await play_animation("UP", false, false)
		sprite.region_rect = Rect2(16, 0, 16, 16)
		await play_animation("DOWN", false, false)
		sprite.region_rect = Rect2(48, 0, 16, 16)
		await play_animation("UP", true, false)
		sprite.region_rect = Rect2(32, 0, 16, 16)
		await play_animation("DOWN", true, false)

func play_animation(animation_name: String, flip_h: bool, flip_v: bool) -> void:
	animation.flip_h = flip_h
	animation.flip_v = flip_v
	animation.play(animation_name)
	
	await animation.animation_finished
	await get_tree().create_timer(1.0).timeout


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\UI\BaseMenu.gd
###############################################

extends Control
class_name BaseMenu
## Classe base per tutti i menu.
## Gestisce logica comune di selezione, colori, suoni e animazione dei selettori.
## Ogni sottoclasse deve implementare:
##   - setup_buttons()
##   - setup_selectors()
##   - handle_selection(index)
##   - handle_navigation(event)

# --------------------------
# --- VARIABILI COMUNI  ---
# --------------------------
var current_selection := 0
var buttons: Array = []
var selectors: Array = []
var base_positions := {}
var input_enabled := true

## --- Costanti per i suoni (overrideabile se serve) ---
const SFX_MOVE = "res://Assets/Audio/TutorialBtnClick.wav"
const SFX_CONFIRM = "res://Assets/Audio/BtnConfirm.wav"

# --------------------------
# ------- LIFECYCLE --------
# --------------------------
func _ready() -> void:
	setup_languages()
	setup_buttons()
	setup_selectors()
	setup_mouse()
	set_current_selection(0)

# --------------------------
# --- INPUT MANAGEMENT ---
# --------------------------
func _unhandled_input(event):
	if not visible or not input_enabled:
		return

	if event.is_action_pressed("ui_accept"):
		handle_selection(current_selection)
	else:
		handle_navigation(event)

# --------------------------
# --- LINGUE / UI SETUP ---
# --------------------------
func setup_languages():
	GameLogger.warn("setup_languages() non implementato — deve essere definito nella sottoclasse")

# --------------------------
# --- BUTTONS / MOUSE -----
# --------------------------
func setup_buttons():
	GameLogger.warn("setup_buttons() non implementato — deve essere definito nella sottoclasse")

func setup_mouse():
	for i in range(buttons.size()):
		var btn = buttons[i]
		btn.connect("mouse_entered", Callable(self, "_on_label_mouse_entered").bind(i))
		btn.connect("pressed", Callable(self, "_on_button_pressed").bind(i))

func _on_label_mouse_entered(index):
	SoundManager.play_sfx("res://Assets/Audio/TutorialBtnClick.wav")
	current_selection = index
	set_current_selection(current_selection)

func _on_button_pressed(index):
	handle_selection(index)

func store_base_positions() -> void:
	for selector in selectors:
		base_positions[selector] = selector.position

# --------------------------
# --- SELECTORS -----------
# --------------------------
func setup_selectors():
	push_warning("setup_selectors() non implementato — deve essere definito nella sottoclasse")

func set_current_selection(_current_selection: int):
	for i in range(buttons.size()):
		var btn = buttons[i]
		if i == _current_selection:
			btn.add_theme_color_override("font_color", Color.WHITE)
		else:
			btn.add_theme_color_override("font_color", Color.BLACK)
	
	for group in selectors:
		for sel in group:
			sel.text = ""

	if _current_selection >= selectors.size():
		return

	var group = selectors[_current_selection]
	group[0].text = ">"
	if group.size() > 1:
		group[1].text = "<"

	await get_tree().process_frame
	_start_tween(group)

func _start_tween(group: Array):
	var vertical = group.size() == 1
	
	for sel in group:
		if sel.has_meta("tween"):
			sel.get_meta("tween").kill()
		
		var base = base_positions.get(sel, sel.position)
		var offset = Vector2.ZERO

		if vertical:
			offset = Vector2(0, -5)
		else:
			offset = Vector2(-5, 0) if sel == group[0] else Vector2(5, 0)
		
		var tween = create_tween().set_loops()
		tween.tween_property(sel, "position", base + offset, 0.3).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT)
		tween.tween_property(sel, "position", base, 0.3).set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_IN_OUT)
		sel.set_meta("tween", tween)

# --------------------------
# --- INPUT LOGIC ---------
# --------------------------
func handle_navigation(_event):
	GameLogger.warn("handle_navigation() non implementato — deve essere definito nella sottoclasse")

func handle_selection(_index: int):
	GameLogger.warn("handle_selection() non implementato — deve essere definito nella sottoclasse")


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\UI\Defeat.gd
###############################################

extends BaseMenu

func setup_languages():
	pass

func setup_buttons():
	buttons = [
		$ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3/Restart,
		$ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/BackLevelSelection,
		$ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/BackMainMenu,
	]

func setup_selectors():
	selectors = [
		[$ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3/SelectorL, $ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3/SelectorR],
		[$ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/SelectorL, $ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/SelectorR],
		[$ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/SelectorL, $ColorRect/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/SelectorR],
	]
	
	await get_tree().process_frame
	for group in selectors:
		for sel in group:
			base_positions[sel] = sel.position

func handle_navigation(_event):
	if Input.is_action_just_pressed("move_down") and current_selection < 2:
		SoundManager.play_sfx("res://Assets/Audio/TutorialBtnClick.wav")
		current_selection += 1
	elif Input.is_action_just_pressed("move_up") and current_selection > 0:
		SoundManager.play_sfx("res://Assets/Audio/TutorialBtnClick.wav")
		current_selection -= 1
	
	set_current_selection(current_selection)

func handle_selection(_index):
	SoundManager.play_sfx("res://Assets/Audio/TutorialBtnClick.wav")
	if (_index == 0):
		Input.mouse_mode = Input.MOUSE_MODE_HIDDEN
		GameManager.restart_level()
	elif (_index == 1):
		get_tree().change_scene_to_file("res://Scenes/UI/LocationSelection.tscn")
	elif (_index == 2):
		get_tree().change_scene_to_file("res://Scenes/UI/MainMenu.tscn")


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\UI\DialogInterface.gd
###############################################

# -- DialogInterface.gd -- #
extends Control
class_name DialogueInterface

@onready var text_label = $Panel/TextLabel
@onready var name_label = $Panel/NameLabel
@onready var portrait = $Panel/Portrait
@export var player: Node2D
@export var level_manager: Node2D

var current_dialogue = []
var current_index = 0
var is_typing = false
var key_pressed = false
var skip_typing = false

func show_dialogue(dialogue: Array):
	
	if get_tree().paused:
		return
	
	if player:
		player.can_move = false
	
	if level_manager:
		level_manager.time_running = false
	
	for line in dialogue:
		if typeof(line) != TYPE_DICTIONARY or not line.has("text"):
			push_error("Dialogue line is invalid: " + str(line))
			return
	
	process_mode = Node.PROCESS_MODE_INHERIT
	current_dialogue = dialogue
	current_index = 0
	visible = true
	_show_line()

func _show_line():
	if current_index >= current_dialogue.size():
		visible = false
		
		if player:
			player.can_move = true
		
		if level_manager:
			level_manager.time_running = true
		return

	var line = current_dialogue[current_index]
	name_label.text = line.get("name", "")
	portrait.texture = line.get("portrait", null)
	_type_text(line["text"])

func _type_text(text: String):
	is_typing = true
	skip_typing = false
	text_label.text = ""
	var line = current_dialogue[current_index]
	
	var voice = line.get("voice", null)
	var voice_speed = line.get("voice_speed", VoiceManager.get_speed(line.get("name", "")))
	
	for i in text.length():
		if skip_typing: 
			text_label.text = text
			break
		
		text_label.text += text[i]
		
		if voice and i % voice_speed == 0 and text[i] != " ":
			SoundManager.play_sfx(voice)
		
		await get_tree().create_timer(0.03, false).timeout
	is_typing = false

func _unhandled_input(event):
	if not visible:
		return
		
	if (event is InputEventKey or event is InputEventMouseButton) and not event.pressed:
		advance_dialogue()

func advance_dialogue():
	if is_typing:
		skip_typing = true
	else:
		current_index += 1
		_show_line()


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\UI\HowToPlay.gd
###############################################

extends Control


@onready var animation: AnimatedSprite2D = $CanvasLayer/HBoxContainer/ExampleAnimation
@onready var sprite: Sprite2D = $CanvasLayer/HBoxContainer/Arrow

# Called when the node enters the scene tree for the first time.
func _ready():
	animation.sprite_frames.set_animation_loop("UP", false)
	animation.sprite_frames.set_animation_loop("DOWN", false)
	print("GameManager valid:", is_instance_valid(GameManager))
	print("GameManager type:", typeof(GameManager))
	# Avvia la sequenza in loop
	play_sequence()

func play_sequence() -> void:
	while true:
		sprite.region_rect = Rect2(0, 0, 16, 16)
		await play_animation("UP", false, false)
		sprite.region_rect = Rect2(16, 0, 16, 16)
		await play_animation("DOWN", false, false)
		sprite.region_rect = Rect2(48, 0, 16, 16)
		await play_animation("UP", true, false)
		sprite.region_rect = Rect2(32, 0, 16, 16)
		await play_animation("DOWN", true, false)


func play_animation(animation_name: String, flip_h: bool, flip_v: bool) -> void:
	animation.flip_h = flip_h
	animation.flip_v = flip_v
	animation.play(animation_name)
	
	await animation.animation_finished
	await get_tree().create_timer(1.0).timeout


func _on_button_pressed() -> void:
	SoundManager.play_sfx("res://Assets/Audio/DefaultBtnClick.wav")
	get_tree().change_scene_to_file("res://Scenes/UI/MainMenu.tscn")


###############################################
# FILE: D:\GIT\Godot\SlimeAdventure\Scripts\UI\LevelHUDManager.gd
###############################################

# -- LevelHUDManager.gd -- #
extends Control

class_name LevelHUDManager

@onready var steps_label = $MarginContainer/StepsLabel
@onready var time_label = $MarginContainer/TimeLabel
@onready var tile_label = $MarginContainer/TileToActive
@onready var boss_life_bar = $MarginContainer/ProgressBar

func _ready():
	add_to_group("hud")

func update_steps(count: int):
	steps_label.text = "Passi: %d" % count

func update_time(time: float):
	time_label.text = "Tempo: %ds" % int(time)

func update_tile_label(activated: int, total: int):
	tile_label.text = "%d / %d" % [activated, total]

func update_progress_bar(dmg: int):
	boss_life_bar.value -= dmg

func setup_boss_level(boss_max_hp: int):
	tile_label.visible = false
	$MarginContainer/Sprite2D.visible = false
	boss_life_bar.visible = true
	boss_life_bar.max_value = boss_max_hp
	boss_life_bar.value = boss_max_hp

func setup_base_level():
	tile_label.visible = true
	$MarginContainer/Sprite2D.visible = true
	boss_life_bar.visible = false

