[gd_scene load_steps=2 format=3 uid="uid://b0cp5c2mgydcd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uwvxt"]
load_path = "res://.godot/imported/set_decorazioni.png-b9bf8765ab47bbeadceeca17a33f2207.ctex"

[node name="PortaCella" type="Node2D"]
y_sort_enabled = true

[node name="Superiore" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = SubResource("CompressedTexture2D_uwvxt")
region_enabled = true
region_rect = Rect2(0, 0, 32, 72)

[node name="Inveriore" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
texture = SubResource("CompressedTexture2D_uwvxt")
region_enabled = true
region_rect = Rect2(32, 0, 32, 72)
