[gd_scene load_steps=15 format=3 uid="uid://d2k5qrvl24rpk"]

[ext_resource type="PackedScene" uid="uid://cdlw61vwbucp" path="res://Scenes/Decorations/Interactive/Torches/TorchBase.tscn" id="1_m0a6g"]
[ext_resource type="Texture2D" uid="uid://skqg5qrk2vh4" path="res://Assets/Sprites/Decorations/set_blazier.png" id="2_e8s5a"]
[ext_resource type="Script" uid="uid://cpkfmx3lrvi5f" path="res://Scripts/Decorations/Interactive/Torch/Torch.gd" id="2_m3bx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bx2"]
atlas = ExtResource("2_e8s5a")
region = Rect2(0, 0, 30, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8fep"]
atlas = ExtResource("2_e8s5a")
region = Rect2(30, 0, 30, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_irvbg"]
atlas = ExtResource("2_e8s5a")
region = Rect2(60, 0, 30, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwld"]
atlas = ExtResource("2_e8s5a")
region = Rect2(90, 0, 30, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijs3m"]
atlas = ExtResource("2_e8s5a")
region = Rect2(120, 0, 30, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_afcit"]
atlas = ExtResource("2_e8s5a")
region = Rect2(150, 0, 30, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m4b2"]
atlas = ExtResource("2_e8s5a")
region = Rect2(180, 0, 30, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx6ad"]
atlas = ExtResource("2_e8s5a")
region = Rect2(210, 0, 30, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_51se3"]
atlas = ExtResource("2_e8s5a")
region = Rect2(240, 0, 30, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1v4h"]
atlas = ExtResource("2_e8s5a")
region = Rect2(270, 0, 30, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_de8sq"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_m3bx2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_t8fep")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_irvbg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fbwld")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ijs3m")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_afcit")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5m4b2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_hx6ad")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_51se3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_h1v4h")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Torch" instance=ExtResource("1_m0a6g")]
script = ExtResource("2_m3bx2")

[node name="PointLight2D" parent="." index="0"]
texture_scale = 3.0

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_de8sq")
autoplay = "default"
