[gd_scene format=3 uid="uid://b7xeey6df85r8"]

[ext_resource type="FontFile" uid="uid://cqkt7xf43rk6e" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="1_xy3br"]

[node name="BtnTheme" type="CenterContainer" unique_id=1257178264]
offset_right = 168.0
offset_bottom = 19.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=768812159]
layout_mode = 2

[node name="SelectorL" type="Label" parent="HBoxContainer" unique_id=1245613930]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1_xy3br")
theme_override_font_sizes/font_size = 15
text = ">"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer" unique_id=237199490]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
focus_mode = 0
flat = true

[node name="Label" type="Label" parent="HBoxContainer/Button" unique_id=1344788588]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1_xy3br")
theme_override_font_sizes/font_size = 20
text = "Start"
horizontal_alignment = 1

[node name="SelectorR" type="Label" parent="HBoxContainer" unique_id=2041641514]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1_xy3br")
theme_override_font_sizes/font_size = 15
text = " <"
horizontal_alignment = 1
