[gd_scene load_steps=3 format=4 uid="uid://b7aiuxd32mxfh"]

[ext_resource type="Script" path="res://Scripts/Levels/level1.gd" id="1_4ra4s"]
[ext_resource type="PackedScene" uid="uid://epn6jxi3iejh" path="res://Scenes/Levels/BaseLevel.tscn" id="1_6h7ik"]

[node name="Level" instance=ExtResource("1_6h7ik")]
script = ExtResource("1_4ra4s")

[node name="TileMapLayer" parent="." index="3"]
tile_map_data = PackedByteArray("AAD//wAAAQAAAAAAAQD/////AQAAAAAAAQD///7/AQAAAAAAAQAAAP7/AQAAAAAAAQABAP7/AQAAAAAAAQACAP7/AQAAAAAAAQACAP//AQAAAAAAAQACAAAAAQAAAAAAAQACAAEAAQAAAAAAAQABAAEAAQAAAAAAAQAAAAEAAQAAAAAAAQD//wEAAQAAAAAAAQA=")
