[gd_scene format=3 uid="uid://ba2esyl04ctby"]

[ext_resource type="Script" uid="uid://bek4rx0w64ymq" path="res://Scripts/Pickups/PickupBase.gd" id="1_p52if"]
[ext_resource type="Texture2D" uid="uid://by3qqq1712pis" path="res://Assets/Sprites/Pickups/pickups_set.png" id="2_0nu3w"]

[node name="Pickup" type="Node2D" unique_id=1889952731]
script = ExtResource("1_p52if")

[node name="Sprite" type="Sprite2D" parent="." unique_id=969472673]
texture = ExtResource("2_0nu3w")

[node name="Center" type="Marker2D" parent="." unique_id=634344044]
position = Vector2(0, 10)
