[gd_scene format=3 uid="uid://qfo2dhin8psy"]

[ext_resource type="Script" uid="uid://b74hmnfqtmkqu" path="res://Scripts/Enemy/Boss/BossBase.gd" id="1_4m5vt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_evbvj"]
animations = [{
"frames": [],
"loop": true,
"name": &"BREATH",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[node name="BossBase" type="Node2D" unique_id=319300526]
y_sort_enabled = true
script = ExtResource("1_4m5vt")

[node name="Center" type="Marker2D" parent="." unique_id=962466829]

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=603321364]
sprite_frames = SubResource("SpriteFrames_evbvj")
animation = &"BREATH"
