[gd_scene load_steps=3 format=3 uid="uid://d3v6mf7hl4dib"]

[ext_resource type="PackedScene" uid="uid://e1xgk7yp8d0f" path="res://Scenes/Backgrounds/BackgroundBase.tscn" id="1_vwyac"]
[ext_resource type="Script" path="res://Scripts/Backgrounds/BackgroundDungeon.gd" id="2_aeffl"]

[node name="Background" instance=ExtResource("1_vwyac")]
script = ExtResource("2_aeffl")

[node name="ColorRect" parent="CanvasLayer" index="0"]
color = Color(0.184314, 0.227451, 0.184314, 1)
