[gd_scene format=3 uid="uid://dl1o8dyeha8y5"]

[ext_resource type="PackedScene" uid="uid://b7xeey6df85r8" path="res://Scenes/UI/Utils/BtnTheme.tscn" id="1_ap7dn"]
[ext_resource type="Script" uid="uid://dxx63bfciwvvn" path="res://Scripts/UI/MainMenu/Profile/ProfileLocationPanel.gd" id="1_v5ptx"]

[node name="ProfileLocationPanel" type="Control" unique_id=927982280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v5ptx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2117132969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=687582548]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=862310981]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=645343660]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "PLaceholder location"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=460103404]
layout_mode = 2

[node name="LocationRecapContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1344627645]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="BossContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=363071352]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1899398415]
layout_mode = 2

[node name="BtnTheme" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1257178264 instance=ExtResource("1_ap7dn")]
layout_mode = 2
