[gd_scene format=3 uid="uid://teveww2v2u2"]

[ext_resource type="Script" uid="uid://bjsn4mlkkdloa" path="res://Scripts/UI/MainMenu/Profile/ProfileSaveSlotCard.gd" id="1_6jmmy"]
[ext_resource type="Theme" uid="uid://deggfm4021qym" path="res://Theme/Card/card_info_theme.tres" id="2_2adg5"]
[ext_resource type="FontFile" uid="uid://cqkt7xf43rk6e" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="2_eo46l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slyx8"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="ProfileSaveSlotCard" type="MarginContainer" unique_id=1703132788]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6jmmy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=333548875]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Selector" type="Label" parent="HBoxContainer" unique_id=2080367106]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_eo46l")
theme_override_font_sizes/font_size = 30
text = ">"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=504665548]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer" unique_id=494510184]
layout_mode = 2
theme = ExtResource("2_2adg5")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/PanelContainer" unique_id=1139987385]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=994792026]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1514870604]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
text = "Slot 1"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1567061166]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1337773834]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Ultima data:  88/88/8888"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1687447582]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Livello max: 12"

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=817689535]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Tempo di gioco: 88:88:99"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer" unique_id=862380355]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_slyx8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slyx8")
theme_override_styles/hover = SubResource("StyleBoxFlat_slyx8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_slyx8")
theme_override_styles/focus = SubResource("StyleBoxFlat_slyx8")
