[gd_scene format=3 uid="uid://ewvh78rsx1v0"]

[ext_resource type="Shader" uid="uid://q4t8gcatg35g" path="res://Shader/title_shader.gdshader" id="1_dc5ke"]
[ext_resource type="Texture2D" uid="uid://bp2q2kcq6fp18" path="res://Assets/Sprites/Title.png" id="2_wlnai"]
[ext_resource type="FontFile" uid="uid://bxkwkhh0vr55k" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="3_og61f"]
[ext_resource type="FontFile" uid="uid://b1ocgsksugb5k" path="res://Assets/Fonts/Chewy-Regular.ttf" id="4_5av1n"]
[ext_resource type="Theme" uid="uid://bxoj84vtba5hi" path="res://Theme/Title/normal_theme.tres" id="5_5ecnb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_np26g"]
shader = ExtResource("1_dc5ke")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/pulse_strength = 0.1
shader_parameter/pulse_speed = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nbop"]
bg_color = Color(0, 0, 0, 0.45882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.8666667)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="SaveMenuPanel" type="Control" unique_id=1871663573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveSelectContainer" type="MarginContainer" parent="." unique_id=161405868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSelectContainer" unique_id=1128390524]
layout_mode = 2
theme_override_constants/separation = 40

[node name="CenterContainer" type="CenterContainer" parent="SaveSelectContainer/VBoxContainer" unique_id=881794774]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="TextureRect" parent="SaveSelectContainer/VBoxContainer/CenterContainer" unique_id=250321662]
material = SubResource("ShaderMaterial_np26g")
layout_mode = 2
texture = ExtResource("2_wlnai")

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSelectContainer/VBoxContainer" unique_id=1433127390]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer" unique_id=319757196]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=548869890]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer" unique_id=791178287]
layout_mode = 2

[node name="SelectorL" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer" unique_id=484270574]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 15
text = ">"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer" unique_id=1768730276]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
focus_mode = 0
flat = true

[node name="Save1" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer/Button" unique_id=1892564417]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 20
text = "Save 1"
horizontal_alignment = 1

[node name="SelectorR" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer" unique_id=1231359439]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 15
text = " <"
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1770486444]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer2" unique_id=884397472]
layout_mode = 2

[node name="SelectorL" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer2/HBoxContainer" unique_id=883376734]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 15
text = ">"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer2/HBoxContainer" unique_id=1724714588]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_5av1n")
theme_override_font_sizes/font_size = 20
flat = true

[node name="Save2" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer2/HBoxContainer/Button" unique_id=60920935]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 20
text = "Save 2"
horizontal_alignment = 1

[node name="SelectorR" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer2/HBoxContainer" unique_id=68448436]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 15
text = " <"
horizontal_alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1486182085]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer3" unique_id=33763852]
layout_mode = 2

[node name="SelectorL" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer3/HBoxContainer" unique_id=2046442424]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 15
text = ">"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer3/HBoxContainer" unique_id=889853024]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_5av1n")
theme_override_font_sizes/font_size = 20
flat = true

[node name="Save3" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer3/HBoxContainer/Button" unique_id=270995486]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 20
text = "Save 3"
horizontal_alignment = 1

[node name="SelectorR" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer3/HBoxContainer" unique_id=886150246]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 15
text = " <"
horizontal_alignment = 1

[node name="CenterContainer4" type="CenterContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1582117556]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer4" unique_id=1714998558]
layout_mode = 2

[node name="SelectorL" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer4/HBoxContainer" unique_id=1716727496]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 15
text = ">"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer4/HBoxContainer" unique_id=1806113425]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_5av1n")
theme_override_font_sizes/font_size = 20
flat = true

[node name="Save4" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer4/HBoxContainer/Button" unique_id=1103921267]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 20
text = "Save 4"
horizontal_alignment = 1

[node name="SelectorR" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer4/HBoxContainer" unique_id=1956124502]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 15
text = " <"
horizontal_alignment = 1

[node name="CenterContainer5" type="CenterContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1786677887]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer5" unique_id=752063785]
layout_mode = 2

[node name="SelectorL" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer5/HBoxContainer" unique_id=432459687]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 15
text = ">"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer5/HBoxContainer" unique_id=143970450]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_5av1n")
theme_override_font_sizes/font_size = 20
flat = true

[node name="Back" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer5/HBoxContainer/Button" unique_id=6582174]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 20
text = "Back"
horizontal_alignment = 1

[node name="SelectorR" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/VBoxContainer/CenterContainer5/HBoxContainer" unique_id=120744504]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_og61f")
theme_override_font_sizes/font_size = 15
text = " <"
horizontal_alignment = 1

[node name="SaveDataContainer" type="MarginContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer" unique_id=453293737]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer" unique_id=348016287]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2nbop")

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel" unique_id=1080805057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Title" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer" unique_id=626702498]
layout_mode = 2
theme = ExtResource("5_5ecnb")
text = "Titolo"
horizontal_alignment = 1

[node name="DataContainer" type="VBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer" unique_id=1656385551]
layout_mode = 2

[node name="LastPlayed" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/DataContainer" unique_id=992427393]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "Last Played: 14/03/2026"

[node name="PlayTime" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/DataContainer" unique_id=1172281028]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "Play time: 13m 36s"

[node name="LvlReach" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/DataContainer" unique_id=1141269888]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
text = "Level reached: 14"

[node name="BtnContainer" type="VBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer" unique_id=1987278566]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer" unique_id=1483393602]
layout_mode = 2

[node name="SelectorL" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer" unique_id=830721411]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = ">"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer" unique_id=596088499]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_5av1n")
theme_override_font_sizes/font_size = 20
flat = true

[node name="Play" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer/Button" unique_id=1322868568]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
horizontal_alignment = 1

[node name="SelectorR" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer" unique_id=655949891]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = " <"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer" unique_id=786024925]
layout_mode = 2

[node name="SelectorL" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer2" unique_id=849167400]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8156863, 0.050980393, 0.08627451, 1)
theme_override_font_sizes/font_size = 17
text = ">"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer2" unique_id=1321773532]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_5av1n")
theme_override_font_sizes/font_size = 20
flat = true

[node name="Delete" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer2/Button" unique_id=1307996063]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8156863, 0.050980393, 0.08627451, 1)
text = "Delete"
horizontal_alignment = 1

[node name="SelectorR" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer2" unique_id=147707149]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8156863, 0.050980393, 0.08627451, 1)
theme_override_font_sizes/font_size = 17
text = " <"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer" unique_id=1871572003]
layout_mode = 2

[node name="SelectorL" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer3" unique_id=585604974]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = ">"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer3" unique_id=1197033634]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_5av1n")
theme_override_font_sizes/font_size = 20
flat = true

[node name="Back" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer3/Button" unique_id=2058669386]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
horizontal_alignment = 1

[node name="SelectorR" type="Label" parent="SaveSelectContainer/VBoxContainer/HBoxContainer/SaveDataContainer/Panel/VBoxContainer/BtnContainer/HBoxContainer3" unique_id=261333595]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = " <"
horizontal_alignment = 1
