[gd_scene format=3 uid="uid://ewvh78rsx1v0"]

[ext_resource type="Shader" uid="uid://q4t8gcatg35g" path="res://Shader/title_shader.gdshader" id="1_dc5ke"]
[ext_resource type="Script" uid="uid://dsfj6l5bbt0ja" path="res://Scripts/UI/MainMenu/SaveMenuPanel.gd" id="1_wlnai"]
[ext_resource type="Texture2D" uid="uid://bp2q2kcq6fp18" path="res://Assets/Sprites/Title.png" id="2_wlnai"]
[ext_resource type="PackedScene" uid="uid://btr07cucc5rnv" path="res://Scenes/UI/MainMenu/SlotSelectPanel.tscn" id="4_dc5ke"]
[ext_resource type="PackedScene" uid="uid://ugvdwks7dkx8" path="res://Scenes/UI/MainMenu/SlotActionsPanel.tscn" id="5_wlnai"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_np26g"]
shader = ExtResource("1_dc5ke")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/pulse_strength = 0.1
shader_parameter/pulse_speed = 1.0

[node name="SaveMenuPanel" type="Control" unique_id=1871663573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlnai")

[node name="SaveSelectContainer" type="MarginContainer" parent="." unique_id=161405868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSelectContainer" unique_id=1128390524]
layout_mode = 2
theme_override_constants/separation = 40

[node name="CenterContainer" type="CenterContainer" parent="SaveSelectContainer/VBoxContainer" unique_id=881794774]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="TextureRect" parent="SaveSelectContainer/VBoxContainer/CenterContainer" unique_id=250321662]
material = SubResource("ShaderMaterial_np26g")
layout_mode = 2
texture = ExtResource("2_wlnai")

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSelectContainer/VBoxContainer" unique_id=1433127390]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="SlotSelectPanel" parent="SaveSelectContainer/VBoxContainer/HBoxContainer" unique_id=1027450382 instance=ExtResource("4_dc5ke")]
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotActionsPanel" parent="SaveSelectContainer/VBoxContainer/HBoxContainer" unique_id=493950247 instance=ExtResource("5_wlnai")]
layout_mode = 2
