[gd_scene load_steps=3 format=3 uid="uid://ckr2xduwmue4o"]

[ext_resource type="PackedScene" uid="uid://b0cp5c2mgydcd" path="res://Scenes/Decorations/Interactive/Doors/FineLivello/PortaBase.tscn" id="1_1ttjg"]
[ext_resource type="Script" path="res://Scripts/Decorations/Interactive/Doors/PortaN.gd" id="1_lveiy"]

[node name="PortaN" instance=ExtResource("1_1ttjg")]
script = ExtResource("1_lveiy")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-13, -24)
animation = &"Closed_N"
