[gd_scene load_steps=28 format=3 uid="uid://b0cp5c2mgydcd"]

[ext_resource type="Script" uid="uid://b4q1yh6hp0330" path="res://Scripts/Decorations/Interactive/Doors/PortaBase.gd" id="1_503en"]
[ext_resource type="Texture2D" uid="uid://dypev18jrkm3l" path="res://Assets/Sprites/Decorations/set_decorazioni.png" id="2_8agp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3me"]
atlas = ExtResource("2_8agp5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmai"]
atlas = ExtResource("2_8agp5")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1evde"]
atlas = ExtResource("2_8agp5")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_klcaa"]
atlas = ExtResource("2_8agp5")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrk3b"]
atlas = ExtResource("2_8agp5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5mka"]
atlas = ExtResource("2_8agp5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oufvu"]
atlas = ExtResource("2_8agp5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_so2k7"]
atlas = ExtResource("2_8agp5")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxbx"]
atlas = ExtResource("2_8agp5")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s550"]
atlas = ExtResource("2_8agp5")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_frdck"]
atlas = ExtResource("2_8agp5")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvy8m"]
atlas = ExtResource("2_8agp5")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf610"]
atlas = ExtResource("2_8agp5")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng21k"]
atlas = ExtResource("2_8agp5")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_boldu"]
atlas = ExtResource("2_8agp5")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry4m6"]
atlas = ExtResource("2_8agp5")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpee"]
atlas = ExtResource("2_8agp5")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi4g7"]
atlas = ExtResource("2_8agp5")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3tqd"]
atlas = ExtResource("2_8agp5")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58r5c"]
atlas = ExtResource("2_8agp5")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_llnbe"]
atlas = ExtResource("2_8agp5")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yjiq"]
atlas = ExtResource("2_8agp5")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2laxq"]
atlas = ExtResource("2_8agp5")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb11l"]
atlas = ExtResource("2_8agp5")
region = Rect2(320, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkm07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3me")
}],
"loop": false,
"name": &"Closed_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmai")
}],
"loop": false,
"name": &"Closed_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1evde")
}],
"loop": false,
"name": &"Closed_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klcaa")
}],
"loop": false,
"name": &"Closed_W",
"speed": 5.0
}, {
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_yrk3b")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_u5mka")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_oufvu")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_so2k7")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_3dxbx")
}],
"loop": false,
"name": &"Open_E",
"speed": 30.0
}, {
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_5s550")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_frdck")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_pvy8m")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_wf610")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_ng21k")
}],
"loop": false,
"name": &"Open_N",
"speed": 30.0
}, {
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_boldu")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_ry4m6")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_obpee")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_qi4g7")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_g3tqd")
}],
"loop": false,
"name": &"Open_S",
"speed": 30.0
}, {
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_58r5c")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_llnbe")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_8yjiq")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_2laxq")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_rb11l")
}],
"loop": false,
"name": &"Open_W",
"speed": 30.0
}]

[node name="PortaBase" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_503en")

[node name="Center" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_tkm07")
animation = &"Open_W"
centered = false
