[gd_scene format=3 uid="uid://dl1qnr5gef6ch"]

[ext_resource type="Script" uid="uid://chaxyram463hj" path="res://Scripts/Decorations/Interactive/Doors/PortaS.gd" id="1_detor"]
[ext_resource type="PackedScene" uid="uid://b0cp5c2mgydcd" path="res://Scenes/Decorations/Interactive/Doors/FineLivello/DoorBase.tscn" id="2_sed2o"]

[node name="PortaS" unique_id=1094479536 instance=ExtResource("2_sed2o")]
script = ExtResource("1_detor")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=427489756]
animation = &"Closed_S"
offset = Vector2(-47, -61)
