[gd_scene load_steps=3 format=3 uid="uid://bhyegtrqcyxag"]

[ext_resource type="PackedScene" uid="uid://dnmwok2dx3tis" path="res://Scenes/Walls/FlipWallBackBase.tscn" id="1_qwmap"]
[ext_resource type="Script" path="res://Scripts/Walls/WallBackStart.gd" id="2_8ipvq"]

[node name="Wall" instance=ExtResource("1_qwmap")]
script = ExtResource("2_8ipvq")

[node name="Tile" parent="." index="1"]
region_enabled = true
region_rect = Rect2(265, 83, 66, 83)
