[gd_scene load_steps=3 format=3 uid="uid://b6q5iqbykxm63"]

[ext_resource type="PackedScene" uid="uid://dnmwok2dx3tis" path="res://Scenes/Walls/FlipWallBackBase.tscn" id="1_smeae"]
[ext_resource type="Script" path="res://Scripts/Walls/WallBackMid.gd" id="2_ls8xc"]

[node name="Wall" instance=ExtResource("1_smeae")]
script = ExtResource("2_ls8xc")

[node name="Tile" parent="." index="1"]
region_enabled = true
region_rect = Rect2(320, 81, 64, 81)
