[gd_scene load_steps=3 format=3 uid="uid://jatecflk4vw3"]

[ext_resource type="PackedScene" uid="uid://dnmwok2dx3tis" path="res://Scenes/Walls/FlipWallBackBase.tscn" id="1_x8kdk"]
[ext_resource type="Script" path="res://Scripts/Walls/WallBackEnd.gd" id="2_3h8rd"]

[node name="Wall" instance=ExtResource("1_x8kdk")]
script = ExtResource("2_3h8rd")

[node name="Tile" parent="." index="1"]
region_enabled = true
region_rect = Rect2(396, 83, 66, 83)
