[gd_scene load_steps=3 format=3 uid="uid://81xkobubfxy6"]

[ext_resource type="PackedScene" uid="uid://2q3dgbwhx5ni" path="res://Scenes/Walls/FlipWallBase.tscn" id="1_imsrh"]
[ext_resource type="Script" path="res://Scripts/Walls/WallMid.gd" id="2_yjwqs"]

[node name="Wall" instance=ExtResource("1_imsrh")]
script = ExtResource("2_yjwqs")

[node name="Tile" parent="." index="1"]
region_enabled = true
region_rect = Rect2(66, 83, 66, 83)
