[gd_scene load_steps=3 format=3 uid="uid://dbjwcpp326a7a"]

[ext_resource type="PackedScene" uid="uid://bkj24r4lsqxeb" path="res://Scenes/Walls/WallBase.tscn" id="1_finch"]
[ext_resource type="Script" path="res://Scripts/Walls/WallMid.gd" id="2_atpmg"]

[node name="Wall" instance=ExtResource("1_finch")]
script = ExtResource("2_atpmg")

[node name="Tile" parent="." index="1"]
region_enabled = true
region_rect = Rect2(66, 83, 66, 83)
