[gd_scene load_steps=3 format=3 uid="uid://dbpjbbhbms0eh"]

[ext_resource type="PackedScene" uid="uid://b5knphj4oe44y" path="res://Scenes/Walls/WallBackBase.tscn" id="1_lbfaw"]
[ext_resource type="Script" path="res://Scripts/Walls/WallBackMid.gd" id="2_1pcui"]

[node name="Wall" instance=ExtResource("1_lbfaw")]
script = ExtResource("2_1pcui")

[node name="Tile" parent="." index="1"]
region_enabled = true
region_rect = Rect2(320, 81, 64, 81)
