[gd_scene load_steps=3 format=3 uid="uid://co1u2lu01mnqk"]

[ext_resource type="Script" path="res://Scripts/Walls/WallPilastro.gd" id="1_ifth8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bj84q"]
load_path = "res://.godot/imported/set_wall.png-e5ae88b7364b8d4ce1ca3bc552ed7b47.ctex"

[node name="WallBase" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ifth8")

[node name="Center" type="Marker2D" parent="."]

[node name="Tile" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = SubResource("CompressedTexture2D_bj84q")
centered = false
offset = Vector2(-33, -70)
region_enabled = true
region_rect = Rect2(528, 83, 66, 83)
