[gd_scene load_steps=3 format=3 uid="uid://b5knphj4oe44y"]

[ext_resource type="Script" path="res://Scripts/Walls/WallBackBase.gd" id="1_agjkh"]
[ext_resource type="Texture2D" uid="uid://cvydwpf4ckuvv" path="res://Assets/Sprites/Walls/set_wall.png" id="2_pqi7k"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_agjkh")

[node name="Center" type="Marker2D" parent="."]

[node name="Tile" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -29)
texture = ExtResource("2_pqi7k")
region_rect = Rect2(256, 81, 64, 81)
