[gd_scene load_steps=3 format=3 uid="uid://dixmulhofsfhl"]

[ext_resource type="PackedScene" uid="uid://b5knphj4oe44y" path="res://Scenes/Walls/WallBackBase.tscn" id="1_45woi"]
[ext_resource type="Script" path="res://Scripts/Walls/WallBackEnd.gd" id="2_g61v5"]

[node name="Wall" instance=ExtResource("1_45woi")]
script = ExtResource("2_g61v5")

[node name="Tile" parent="." index="1"]
region_enabled = true
region_rect = Rect2(384, 81, 64, 81)
