[gd_scene load_steps=3 format=3 uid="uid://dmx7uhec4dsf4"]

[ext_resource type="PackedScene" uid="uid://b5knphj4oe44y" path="res://Scenes/Walls/WallBackBase.tscn" id="1_0ysxk"]
[ext_resource type="Script" path="res://Scripts/Walls/WallBackStart.gd" id="2_geei6"]

[node name="Wall" instance=ExtResource("1_0ysxk")]
script = ExtResource("2_geei6")

[node name="Tile" parent="." index="1"]
region_enabled = true
