[gd_scene load_steps=3 format=3 uid="uid://b5knphj4oe44y"]

[ext_resource type="Script" path="res://Scripts/Walls/WallBackBase.gd" id="1_agjkh"]
[ext_resource type="Texture2D" uid="uid://dyi4i1ck7c2kh" path="res://Assets/Sprites/Walls/set_wall.png" id="2_pqi7k"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_agjkh")

[node name="Center" type="Marker2D" parent="."]

[node name="Tile" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -29)
texture = ExtResource("2_pqi7k")
region_rect = Rect2(256, 81, 64, 81)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(20, -40)
scale = Vector2(0.976562, 1)
polygon = PackedVector2Array(-21, -28, 11, -16, 11, 39, -21, 27)
