[gd_scene load_steps=4 format=3 uid="uid://bcyrvic42ifeu"]

[ext_resource type="Script" uid="uid://b5u5f6um65tvu" path="res://Scripts/Tiles/TileBase.gd" id="1_c5erh"]
[ext_resource type="Texture2D" uid="uid://cgpqqhtc0sly1" path="res://Assets/Sprites/Tiles/Tileset.png" id="2_e7jm1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1lwiv"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Tile" type="Node2D"]
script = ExtResource("1_c5erh")

[node name="Center" type="Marker2D" parent="."]

[node name="Tile" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, 12)
texture = ExtResource("2_e7jm1")

[node name="AnimatedTile" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, 12)
sprite_frames = SubResource("SpriteFrames_1lwiv")
