[gd_scene load_steps=17 format=3 uid="uid://c3rol7efmjcb2"]

[ext_resource type="PackedScene" uid="uid://bcyrvic42ifeu" path="res://Scenes/Tiles/TileBase.tscn" id="1_uyrju"]
[ext_resource type="Script" uid="uid://b4hculqodsmnl" path="res://Scripts/Tiles/TileWall.gd" id="2_5mqy3"]
[ext_resource type="Texture2D" uid="uid://bejvl5h40jidu" path="res://Assets/Sprites/Tiles/Logic_Tileset.png" id="3_2ceda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ceda"]
atlas = ExtResource("3_2ceda")
region = Rect2(792, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3igip"]
atlas = ExtResource("3_2ceda")
region = Rect2(858, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjl7d"]
atlas = ExtResource("3_2ceda")
region = Rect2(924, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lo14"]
atlas = ExtResource("3_2ceda")
region = Rect2(990, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jev5"]
atlas = ExtResource("3_2ceda")
region = Rect2(1056, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mklpx"]
atlas = ExtResource("3_2ceda")
region = Rect2(1122, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c72mr"]
atlas = ExtResource("3_2ceda")
region = Rect2(1188, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynr11"]
atlas = ExtResource("3_2ceda")
region = Rect2(1254, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hr0p"]
atlas = ExtResource("3_2ceda")
region = Rect2(1320, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spbt"]
atlas = ExtResource("3_2ceda")
region = Rect2(1386, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dum57"]
atlas = ExtResource("3_2ceda")
region = Rect2(1452, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui607"]
atlas = ExtResource("3_2ceda")
region = Rect2(792, 50, 66, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_icjfe"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_2ceda")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3igip")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_mjl7d")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_4lo14")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_6jev5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_mklpx")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_c72mr")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ynr11")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_4hr0p")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_2spbt")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dum57")
}],
"loop": false,
"name": &"EXPLOSION",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui607")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="TileBase" instance=ExtResource("1_uyrju")]
script = ExtResource("2_5mqy3")

[node name="Tile" parent="." index="1"]
visible = false
centered = false
region_enabled = true

[node name="AnimatedTile" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_icjfe")
offset = Vector2(0, -14)
