[gd_scene format=3 uid="uid://dumpfp61vxa0u"]

[ext_resource type="PackedScene" uid="uid://bcyrvic42ifeu" path="res://Scenes/Tiles/TileBase.tscn" id="1_rmmxn"]
[ext_resource type="Script" uid="uid://b7q4p3nfk60h7" path="res://Scripts/Tiles/TileVineAnchor.gd" id="2_n1wes"]
[ext_resource type="Texture2D" uid="uid://drjm6tkynbycp" path="res://Assets/Sprites/Tiles/Logic_Tileset.png" id="3_mddvo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0n8pq"]
atlas = ExtResource("3_mddvo")
region = Rect2(1848, 100, 66, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_2i0r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n8pq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="TileVineAnchor" unique_id=562900622 instance=ExtResource("1_rmmxn")]
script = ExtResource("2_n1wes")

[node name="Visual" parent="." index="1" unique_id=1044728971]
position = Vector2(0, -5)

[node name="AnimatedTile" parent="Visual" index="1" unique_id=453386304]
sprite_frames = SubResource("SpriteFrames_2i0r6")
