[gd_scene load_steps=15 format=3 uid="uid://sj0kk6hfxx1b"]

[ext_resource type="PackedScene" uid="uid://bcyrvic42ifeu" path="res://Scenes/Tiles/TileBase.tscn" id="1_ncc36"]
[ext_resource type="Script" uid="uid://dujj6e4stpg2o" path="res://Scripts/Tiles/TileSpikeStep.gd" id="2_kl1oj"]
[ext_resource type="Texture2D" uid="uid://dxy5dnho37yls" path="res://Assets/Sprites/Tiles/Tileset.png" id="3_kautj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7gsbc"]
atlas = ExtResource("3_kautj")
region = Rect2(792, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_58odm"]
atlas = ExtResource("3_kautj")
region = Rect2(726, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_55exx"]
atlas = ExtResource("3_kautj")
region = Rect2(660, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5spr0"]
atlas = ExtResource("3_kautj")
region = Rect2(594, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_56plf"]
atlas = ExtResource("3_kautj")
region = Rect2(528, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5icuy"]
atlas = ExtResource("3_kautj")
region = Rect2(528, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjfkb"]
atlas = ExtResource("3_kautj")
region = Rect2(594, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_al25a"]
atlas = ExtResource("3_kautj")
region = Rect2(660, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pje2x"]
atlas = ExtResource("3_kautj")
region = Rect2(726, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf72m"]
atlas = ExtResource("3_kautj")
region = Rect2(792, 50, 66, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_tybu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gsbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58odm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55exx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56plf")
}],
"loop": false,
"name": &"DOWN",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5icuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjfkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al25a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pje2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf72m")
}],
"loop": false,
"name": &"UP",
"speed": 30.0
}]

[node name="TileBase" instance=ExtResource("1_ncc36")]
script = ExtResource("2_kl1oj")

[node name="Tile" parent="." index="1"]
region_enabled = true
region_rect = Rect2(529, 51, 64, 48)

[node name="AnimatedTile" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_tybu5")
animation = &"DOWN"
