[gd_scene load_steps=13 format=3 uid="uid://chb3jeju61dfw"]

[ext_resource type="PackedScene" uid="uid://bcyrvic42ifeu" path="res://Scenes/Tiles/TileBase.tscn" id="1_tp50i"]
[ext_resource type="Script" uid="uid://cll7cyji0qkcm" path="res://Scripts/Tiles/TileSwitch.gd" id="2_465eo"]
[ext_resource type="Texture2D" uid="uid://bejvl5h40jidu" path="res://Assets/Sprites/Tiles/Logic_Tileset.png" id="3_nkv5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kciud"]
atlas = ExtResource("3_nkv5n")
region = Rect2(858, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyja"]
atlas = ExtResource("3_nkv5n")
region = Rect2(924, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wij3j"]
atlas = ExtResource("3_nkv5n")
region = Rect2(990, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bon43"]
atlas = ExtResource("3_nkv5n")
region = Rect2(1056, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7fdd"]
atlas = ExtResource("3_nkv5n")
region = Rect2(1056, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm5on"]
atlas = ExtResource("3_nkv5n")
region = Rect2(990, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3r2m"]
atlas = ExtResource("3_nkv5n")
region = Rect2(924, 50, 66, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnnp"]
atlas = ExtResource("3_nkv5n")
region = Rect2(858, 50, 66, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbrgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kciud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wij3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bon43")
}],
"loop": false,
"name": &"PRESSED",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7fdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3r2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnnp")
}],
"loop": false,
"name": &"UNPRESSED",
"speed": 30.0
}]

[node name="Tile" instance=ExtResource("1_tp50i")]
script = ExtResource("2_465eo")

[node name="Tile" parent="." index="1"]
region_enabled = true
region_rect = Rect2(1255, 51, 64, 48)

[node name="AnimatedTile" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_cbrgv")
animation = &"UNPRESSED"
