[gd_scene load_steps=4 format=3 uid="uid://bohwi1rglg8c3"]

[ext_resource type="PackedScene" uid="uid://bcyrvic42ifeu" path="res://Scenes/Tiles/TileBase.tscn" id="1_3noqd"]
[ext_resource type="Script" uid="uid://c6f53btasdayl" path="res://Scripts/Tiles/TileSpike.gd" id="2_wcs8j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ingk0"]

[node name="TileBase" instance=ExtResource("1_3noqd")]
script = ExtResource("2_wcs8j")

[node name="Tile" parent="." index="1"]
region_enabled = true
region_rect = Rect2(793, 51, 64, 48)

[node name="AnimatedTile" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_ingk0")
